{"_index": 0, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775783983, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": -0.01428571428571427, "user/mode": "user", "user/throttle": 0.42857142857142855}
{"_index": 1, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775784774, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.014285714285714428, "user/mode": "user", "user/throttle": 0.557142857142857}
{"_index": 2, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775785408, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": -0.014285714285714282, "user/mode": "user", "user/throttle": 0.6714285714285715}
{"_index": 3, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775785886, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": -0.014285714285714233, "user/mode": "user", "user/throttle": 0.6142857142857143}
{"_index": 4, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775786683, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.0142857142857142, "user/mode": "user", "user/throttle": 0.45714285714285713}
{"_index": 5, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775787309, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.02857142857142873, "user/mode": "user", "user/throttle": 0.5428571428571427}
{"_index": 6, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775801452, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.04285714285714275, "user/mode": "user", "user/throttle": 0.42857142857142855}
{"_index": 7, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775802560, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7142857142857143}
{"_index": 8, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775803499, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5}
{"_index": 9, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775803659, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775804920, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3142857142857143}
{"_index": 11, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775805084, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775805248, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 13, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775805410, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 14, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775806837, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.014285714285714244, "user/mode": "user", "user/throttle": 0.6285714285714286}
{"_index": 15, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775806998, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.057142857142857106, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775807940, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 17, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775808102, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775809201, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5000000000000001}
{"_index": 19, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775809360, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775809998, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.028571428571428848, "user/mode": "user", "user/throttle": 0.8714285714285714}
{"_index": 21, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775810158, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0571428571428574, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775810948, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -0.028571428571428383, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775811109, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -0.028571428571428203, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775811273, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -0.028571428571428203, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775812219, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.3571428571428571, "user/mode": "user", "user/throttle": 0.17142857142857149}
{"_index": 26, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775812386, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4285714285714286}
{"_index": 27, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775813485, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.542857142857143}
{"_index": 28, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775813645, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775813803, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775813965, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 31, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775814128, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 32, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775814287, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 33, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775814445, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 34, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775814606, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 35, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775814766, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 36, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775814955, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 37, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775815114, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 38, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775815273, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6857142857142863}
{"_index": 39, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775815438, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7285714285714286}
{"_index": 40, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775871718, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 1.2246467991473533e-17, "user/mode": "user", "user/throttle": 0.19999999999999998}
{"_index": 41, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775872973, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 42, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775873134, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775873294, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 44, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775873456, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 45, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775873616, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 46, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775874568, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 47, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775874726, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775874886, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 49, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775875049, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 50, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775876000, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 51, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775876164, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 52, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775876327, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 53, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775876800, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.07142857142857129, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775876958, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.1366114993046471, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775877120, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.14609138406911432, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775877289, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.14609138406911432, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775877446, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.14609138406911432, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775877607, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.14609138406911432, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775877765, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.14262447634628272, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775877929, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.14420394901283023, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775878090, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.14075382671379483, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775878251, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.13724974068133602, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775878413, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.13182953268661973, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775878576, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.1327030164762791, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775878739, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.11391663952964506, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775878901, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.02857142857142916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775879065, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.04285714285714305, "user/mode": "user", "user/throttle": 0.6571428571428571}
{"_index": 68, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775880011, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 69, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775880173, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 70, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775880336, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 71, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775880972, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4428571428571428}
{"_index": 72, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775881134, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5714285714285716}
{"_index": 73, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775881296, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5857142857142861}
{"_index": 74, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775881456, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5857142857142861}
{"_index": 75, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775881617, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5857142857142861}
{"_index": 76, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775881782, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5104082482531992}
{"_index": 77, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775881946, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.15181058265760633}
{"_index": 78, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775882109, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 79, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775882270, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 80, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775882431, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 81, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775882592, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 82, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775882751, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 83, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775882910, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 84, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775883072, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 85, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775883238, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 86, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775883396, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 87, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775883558, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 88, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775883722, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 89, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775883879, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 90, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775884039, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 91, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775884197, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 92, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775884357, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 93, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775884516, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 94, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775884678, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10859306069076703}
{"_index": 95, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775884840, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.10113172620529781}
{"_index": 96, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775885000, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4142857142857142}
{"_index": 97, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775885160, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2793937223919564}
{"_index": 98, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775885319, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22254295501716467}
{"_index": 99, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775885480, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.22254295501716467}
{"_index": 100, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775885642, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 101, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775885799, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 102, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775885961, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 103, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775886126, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 104, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775886285, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 105, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775886444, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 106, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775886605, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 107, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775886767, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 108, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775886933, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 109, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775887097, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 110, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775887257, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 111, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775887417, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 112, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775887579, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 113, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775887739, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 114, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775887901, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 115, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775888063, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 116, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775888226, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 117, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775888390, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 118, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775888553, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2209544776987394}
{"_index": 119, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775888712, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.838715398228449}
{"_index": 120, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775888875, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775889036, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775889198, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775889358, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775889518, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775889683, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775889845, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775890005, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.5651268326820673, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775890164, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.0842894004214861, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775890325, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.7018425803265924, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775890484, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.9274580883374846, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775890643, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775890800, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775890963, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775891129, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775891286, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775891453, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775891610, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775891771, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775891932, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7124256702074041}
{"_index": 140, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775892091, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5169323115027593}
{"_index": 141, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775892259, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.35874827616748506}
{"_index": 142, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775906269, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.3999999999999998, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775906440, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.4142857142857145, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775906600, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.3571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775906761, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775906919, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775907083, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775907246, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775907410, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775907573, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775907733, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -0.18571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775907895, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -0.09999999999999956, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775908054, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775908221, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775908393, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775908552, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775908714, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775908876, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775909039, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775909200, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775909364, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775909525, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775909691, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775909853, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775910015, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775910176, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775910343, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775910510, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775910671, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775910830, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775910993, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775911153, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9366268884176926}
{"_index": 173, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775911321, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2539610976613668}
{"_index": 174, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775911487, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2004019647217019}
{"_index": 175, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775911648, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2004019647217019}
{"_index": 176, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775911814, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2004019647217019}
{"_index": 177, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775911980, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2004019647217019}
{"_index": 178, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775912141, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2004019647217019}
{"_index": 179, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775912303, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.09411132814835009}
{"_index": 180, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775912464, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7627779672940859}
{"_index": 181, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775912626, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 182, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775912787, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 183, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775912948, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 184, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775913108, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 185, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775913268, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 186, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775913432, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 187, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775953747, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.028571428571428248, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775953907, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.011415406107602753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775954067, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 0.011261147014347099, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775954232, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 0.011261147014347099, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775954397, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 0.022521608588928974, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775954560, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.022521608588928974, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775954722, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.022521608588928974, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775954883, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.022521608588928974, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775955045, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.022521608588928974, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775955204, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.022521608588928974, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775955363, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.022521608588928974, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-05-17_0", "_timestamp_ms": 1652775955524, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.022521608588928974, "user/mode": "user", "user/throttle": 1.0}
