{"_index": 0, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588012185, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.6}
{"_index": 1, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588012346, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.6}
{"_index": 2, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588012505, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.6}
{"_index": 3, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588012663, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.6}
{"_index": 4, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588012825, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.6}
{"_index": 5, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588012985, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.6}
{"_index": 6, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588013147, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.6}
{"_index": 7, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588013308, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.1142857142857144, "user/mode": "user", "user/throttle": 0.6}
{"_index": 8, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588014558, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 1.5745458846180255e-17, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 9, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588014718, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 1.5745458846180255e-17, "user/mode": "user", "user/throttle": 0.2571428571428571}
{"_index": 10, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588015673, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 4.1113142542804e-17, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 11, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588015833, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 4.1113142542804e-17, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 12, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588015995, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 4.1113142542804e-17, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 13, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588016157, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 4.1113142542804e-17, "user/mode": "user", "user/throttle": 0.6714285714285714}
{"_index": 14, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588048990, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 15, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588049154, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 16, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588049316, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 17, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588049477, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 18, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588049641, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 19, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588049806, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 20, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588049970, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 21, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588050129, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 22, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588050289, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 23, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588050451, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 24, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588050611, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 25, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588050772, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 26, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588050931, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
{"_index": 27, "_session_id": "22-06-07_0", "_timestamp_ms": 1654588051093, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.12857142857142856, "user/mode": "user", "user/throttle": 0.5285714285714286}
