{"_index": 0, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786858449, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786858612, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786858773, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786858935, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786859095, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786859254, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786859418, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786859577, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786859735, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786859895, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786860056, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786860218, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786860378, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786860538, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786860699, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786860861, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786861023, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786861179, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786861340, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05}
{"_index": 19, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786861500, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05}
{"_index": 20, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786861662, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05}
{"_index": 21, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786861823, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05}
{"_index": 22, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786861985, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05}
{"_index": 23, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786862146, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05}
{"_index": 24, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786862308, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05}
{"_index": 25, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786862468, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.05}
{"_index": 26, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786862629, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.05}
{"_index": 27, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786862795, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.05}
{"_index": 28, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786862955, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.05}
{"_index": 29, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786863115, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.05}
{"_index": 30, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786863277, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.05}
{"_index": 31, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786863435, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 32, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786863603, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 33, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786863766, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 34, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786863929, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 35, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786864087, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 36, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786864245, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 37, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786864406, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 38, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786864566, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 39, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786864724, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 40, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786864884, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786865046, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 42, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786865203, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786865367, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 44, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786865526, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 45, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786865684, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 46, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786865845, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 47, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786866009, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 48, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786866171, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 49, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786866332, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 50, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786866493, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 51, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786866654, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 52, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786866816, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 53, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786866974, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 54, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786867131, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 55, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786867290, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 56, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786867450, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 57, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786867611, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 58, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786867775, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 59, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786867933, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 60, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786868094, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 61, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786868252, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 62, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786868412, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 63, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786868572, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 64, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786868735, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 65, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786868896, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 66, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786869054, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 67, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786869213, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 68, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786869375, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 69, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786869540, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 70, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786869706, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 71, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786869868, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 72, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786870027, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 73, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786885511, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 74, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786885674, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 75, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786885836, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 76, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786885996, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 77, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786886157, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 78, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786886320, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 79, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786886481, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 80, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786886646, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 81, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786886811, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 82, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786886970, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 83, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786887135, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 84, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786887295, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 85, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786887459, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 86, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786887622, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 87, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786887782, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 88, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786887945, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 89, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786888105, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 90, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786888266, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 91, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786888424, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 92, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786888585, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 93, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786888746, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 94, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786888906, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 95, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786889066, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 96, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786889229, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 97, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786889389, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 98, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786889551, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 99, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786889712, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 100, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786889872, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 101, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786890034, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 102, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786890197, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 103, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786890362, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 104, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786890523, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 105, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786890684, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 106, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786890843, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 107, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786891004, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 108, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786891164, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 109, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786891323, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 110, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786891484, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 111, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786891643, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 112, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786891805, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 113, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786891967, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 114, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786892127, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 115, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786892285, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 116, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786892445, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.05}
{"_index": 117, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786892607, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 118, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786892770, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 119, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786892930, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 120, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786893090, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 121, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786893252, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 122, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786893413, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 123, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786893571, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 124, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786893732, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 125, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786893893, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 126, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786894053, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 127, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786894224, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 128, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786894386, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 129, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786894545, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 130, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786894713, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 131, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786894872, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 132, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786895032, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 133, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786895192, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 134, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786895354, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 135, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786895524, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 136, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786895685, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 137, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786895846, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 138, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786896009, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 139, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786896170, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 140, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786896330, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 141, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786896494, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 142, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786896655, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 143, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786896818, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 144, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786896977, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 145, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786897139, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 146, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786897301, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": -0.05}
{"_index": 147, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786910814, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 148, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786910977, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 149, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786911135, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 150, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786911297, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 151, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786911462, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 152, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786911624, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 153, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786911785, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 154, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786911945, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 155, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786912102, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 156, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786912266, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 157, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786912425, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 158, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786912588, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 8.747477136766809e-19, "user/mode": "user", "user/throttle": 0.014285714285714285}
{"_index": 159, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786912753, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 2.799192683765379e-17, "user/mode": "user", "user/throttle": 0.45714285714285713}
{"_index": 160, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786912921, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.014285714285714212, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 161, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786913079, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.014285714285714212, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 162, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786913241, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.014285714285714212, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 163, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786913405, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.014285714285714212, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 164, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786913565, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.014285714285714212, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 165, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786913727, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.014285714285714212, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 166, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786913885, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.014285714285714212, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 167, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786915148, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.5142857142857142, "user/mode": "user", "user/throttle": 0.15714285714285728}
{"_index": 168, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786915308, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.21428571428571433}
{"_index": 169, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786915472, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1571428571428576}
{"_index": 170, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786917512, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.07142857142857141, "user/mode": "user", "user/throttle": 0.5714285714285714}
{"_index": 171, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786917675, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.09999999999999995, "user/mode": "user", "user/throttle": 0.9428571428571428}
{"_index": 172, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786917834, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.09999999999999987, "user/mode": "user", "user/throttle": 0.9714285714285714}
{"_index": 173, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786917994, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.09999999999999987, "user/mode": "user", "user/throttle": 0.9714285714285714}
{"_index": 174, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786920039, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.057142857142857176, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 175, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786920199, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.028571428571428664, "user/mode": "user", "user/throttle": 0.7142857142857143}
{"_index": 176, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786920985, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -0.028571428571428564, "user/mode": "user", "user/throttle": 0.07142857142857142}
{"_index": 177, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786921144, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.34285714285714286, "user/mode": "user", "user/throttle": 0.2714285714285714}
{"_index": 178, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786921304, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.8571428571428571, "user/mode": "user", "user/throttle": 0.45714285714285735}
{"_index": 179, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786921465, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428571}
{"_index": 180, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786921625, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4428571428571429}
{"_index": 181, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786921788, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.42857142857142866}
{"_index": 182, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786921946, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4285714285714289}
{"_index": 183, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786922110, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4142857142857143}
{"_index": 184, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786922271, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4142857142857143}
{"_index": 185, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786922434, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4142857142857143}
{"_index": 186, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786922599, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4142857142857143}
{"_index": 187, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786922763, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4285714285714289}
{"_index": 188, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786922930, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8142857142857142}
{"_index": 189, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786923093, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786923252, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786923416, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786923577, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.6714285714285714, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786923735, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.44285714285714317, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786925635, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.7571428571428573, "user/mode": "user", "user/throttle": 0.4428571428571427}
{"_index": 195, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786925794, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.9142857142857143, "user/mode": "user", "user/throttle": 0.5428571428571429}
{"_index": 196, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786937712, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 1.7494954273533618e-18, "user/mode": "user", "user/throttle": 0.02857142857142857}
{"_index": 197, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786939746, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.8857142857142858, "user/mode": "user", "user/throttle": 0.6857142857142856}
{"_index": 198, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786939909, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8428571428571426}
{"_index": 199, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786940852, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.3285714285714286, "user/mode": "user", "user/throttle": 0.4857142857142857}
{"_index": 200, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786941017, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.09999999999999994, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786941644, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -0.04285714285714274, "user/mode": "user", "user/throttle": 0.5714285714285715}
{"_index": 202, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786941805, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": -0.18571428571428558, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786941964, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": -0.2285714285714285, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786942123, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": -0.2285714285714285, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786942286, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": -0.2285714285714285, "user/mode": "user", "user/throttle": 1.0}
{"_index": 206, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786942449, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": -0.2285714285714285, "user/mode": "user", "user/throttle": 1.0}
{"_index": 207, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786942610, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8000000000000003}
{"_index": 208, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786942773, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3126520205795469}
{"_index": 209, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786942936, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 210, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786943099, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5423261445466411}
{"_index": 211, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786943261, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5318225359017198}
{"_index": 212, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786943424, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.42530472667470604}
{"_index": 213, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786944373, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35714285714285726}
{"_index": 214, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786944534, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.29735325022515474}
{"_index": 215, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786945317, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -0.0714285714285712, "user/mode": "user", "user/throttle": 1.0}
{"_index": 216, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786945478, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -0.17142857142857104, "user/mode": "user", "user/throttle": 1.0}
{"_index": 217, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786945953, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0714285714285713}
{"_index": 218, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786946117, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 219, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786947221, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5428571428571425}
{"_index": 220, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786947382, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6285714285714287}
{"_index": 221, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786947548, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.625517537203485}
{"_index": 222, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786948181, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0714285714285715, "user/mode": "user", "user/throttle": 0.5285714285714287}
{"_index": 223, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786948339, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": -0.18571428571428564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 224, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786948503, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": -0.8571428571428568, "user/mode": "user", "user/throttle": 1.0}
{"_index": 225, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786948976, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.37142857142857194}
{"_index": 226, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786949138, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285713}
{"_index": 227, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786949301, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.57483343435632}
{"_index": 228, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786951024, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3428571428571429}
{"_index": 229, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786951186, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.371428571428572}
{"_index": 230, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786951348, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.37142857142857205}
{"_index": 231, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786951512, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.37142857142857205}
{"_index": 232, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786951676, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35714285714285726}
{"_index": 233, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786951833, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35714285714285726}
{"_index": 234, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786951994, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.35714285714285726}
{"_index": 235, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786952158, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": -0.142857142857143, "user/mode": "user", "user/throttle": 0.7}
{"_index": 236, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786952321, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.9857142857142855, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786952478, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786952646, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786952806, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786952969, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": -0.5571428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786953129, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07142857142857137}
{"_index": 242, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786953289, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.41428571428571387}
{"_index": 243, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786953453, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 244, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786954707, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 245, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786954871, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 246, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786955030, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 247, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786955503, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1999999999999999}
{"_index": 248, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786955666, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2714285714285713}
{"_index": 249, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786955827, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 250, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786956466, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7142857142857141}
{"_index": 251, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786956628, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 252, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786956789, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 253, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786956951, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 254, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786957112, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 255, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786957269, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 256, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786957432, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 257, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786957597, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 258, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786957758, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 259, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786958392, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 260, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786958558, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 261, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786958722, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 262, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786958881, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 263, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786959043, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 264, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786959205, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 265, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786959371, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 266, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786959533, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 267, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786959696, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5454760355696451}
{"_index": 268, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786959854, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4164723514734937}
{"_index": 269, "_session_id": "22-05-17_0", "_timestamp_ms": 1652786960016, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.03164303462849002}
{"_index": 270, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787150565, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": 0.11428571428571463, "user/mode": "local", "user/throttle": 1.0}
{"_index": 271, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787150726, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": 0.07142857142857169, "user/mode": "local", "user/throttle": 1.0}
{"_index": 272, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787150884, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": 0.04285714285714334, "user/mode": "local", "user/throttle": 1.0}
{"_index": 273, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787152766, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -0.14285714285714274, "user/mode": "user", "user/throttle": 1.0}
{"_index": 274, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787152927, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 1.0}
{"_index": 275, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787153721, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -0.1857142857142855, "user/mode": "user", "user/throttle": 1.0}
{"_index": 276, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787153883, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -0.22857142857142845, "user/mode": "user", "user/throttle": 1.0}
{"_index": 277, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787154046, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -0.5857142857142856, "user/mode": "user", "user/throttle": 1.0}
{"_index": 278, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787154209, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.428571428571429}
{"_index": 279, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787154369, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10742756117576675}
{"_index": 280, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787154532, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.012254754725572694}
{"_index": 281, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787154695, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 282, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787154860, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.024389083236030534}
{"_index": 283, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787155020, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.024389083236030534}
{"_index": 284, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787155179, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0757228166019238}
{"_index": 285, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787155340, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04285714285714257}
{"_index": 286, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787155501, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.01428571428571396}
{"_index": 287, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787155665, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.014285714285713423}
{"_index": 288, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787155830, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 289, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787155990, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10516997371545042}
{"_index": 290, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787156154, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10516997371545042}
{"_index": 291, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787156319, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.046075122222343085}
{"_index": 292, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787156483, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06547971181703044}
{"_index": 293, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787156644, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5137930857160353}
{"_index": 294, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787156802, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 295, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787156963, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 296, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787157123, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 297, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787157282, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 298, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787157443, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 299, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787157608, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": -0.685714285714286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 300, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787157771, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": -0.1542002201929736, "user/mode": "user", "user/throttle": 1.0}
{"_index": 301, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787157932, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.8956287481144342, "user/mode": "user", "user/throttle": 1.0}
{"_index": 302, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787158092, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 303, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787158253, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 304, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787158413, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 305, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787158573, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 306, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787158733, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 307, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787158892, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.9070370815273472, "user/mode": "user", "user/throttle": 1.0}
{"_index": 308, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787159052, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.012953194003771526, "user/mode": "user", "user/throttle": 1.0}
{"_index": 309, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787159212, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 310, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787159375, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 311, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787159536, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 312, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787159697, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 313, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787159865, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 314, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787160026, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 315, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787160186, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 316, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787160345, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 317, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787160508, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 318, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787160671, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 319, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787160832, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 320, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787160993, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 321, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787161945, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": -0.042857142857142795, "user/mode": "user", "user/throttle": 0.3714285714285714}
{"_index": 322, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787162110, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": -0.12857142857142873, "user/mode": "user", "user/throttle": 1.0}
{"_index": 323, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787162270, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": -0.12857142857142845, "user/mode": "user", "user/throttle": 1.0}
{"_index": 324, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787162432, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": -0.12857142857142825, "user/mode": "user", "user/throttle": 1.0}
{"_index": 325, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787162592, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": -0.1428571428571425, "user/mode": "user", "user/throttle": 1.0}
{"_index": 326, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787162752, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": -0.14285714285714304, "user/mode": "user", "user/throttle": 1.0}
{"_index": 327, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787162911, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": -0.14285714285714304, "user/mode": "user", "user/throttle": 1.0}
{"_index": 328, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787163072, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": -0.14285714285714304, "user/mode": "user", "user/throttle": 1.0}
{"_index": 329, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787163232, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": -0.14285714285714304, "user/mode": "user", "user/throttle": 1.0}
{"_index": 330, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787164804, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": -0.24285714285714297, "user/mode": "user", "user/throttle": 0.27142857142857135}
{"_index": 331, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787164967, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.642857142857143}
{"_index": 332, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787165133, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6285714285714287}
{"_index": 333, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787165295, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6571428571428565}
{"_index": 334, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787165456, "cam/image_array": "334_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6571428571428565}
{"_index": 335, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787165621, "cam/image_array": "335_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6571428571428565}
{"_index": 336, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787166569, "cam/image_array": "336_cam_image_array_.jpg", "user/angle": -0.3142857142857142, "user/mode": "user", "user/throttle": 1.0}
{"_index": 337, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787166727, "cam/image_array": "337_cam_image_array_.jpg", "user/angle": -0.4428571428571426, "user/mode": "user", "user/throttle": 1.0}
{"_index": 338, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787166892, "cam/image_array": "338_cam_image_array_.jpg", "user/angle": -0.46843253644669336, "user/mode": "user", "user/throttle": 1.0}
{"_index": 339, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787167051, "cam/image_array": "339_cam_image_array_.jpg", "user/angle": -0.44840930078888086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 340, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787167212, "cam/image_array": "340_cam_image_array_.jpg", "user/angle": -0.44840930078888086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 341, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787167372, "cam/image_array": "341_cam_image_array_.jpg", "user/angle": -0.44840930078888086, "user/mode": "user", "user/throttle": 1.0}
{"_index": 342, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787167532, "cam/image_array": "342_cam_image_array_.jpg", "user/angle": 0.08744645543904696, "user/mode": "user", "user/throttle": 1.0}
{"_index": 343, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787167690, "cam/image_array": "343_cam_image_array_.jpg", "user/angle": 0.208629322084523, "user/mode": "user", "user/throttle": 1.0}
{"_index": 344, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787167852, "cam/image_array": "344_cam_image_array_.jpg", "user/angle": 0.191741247211843, "user/mode": "user", "user/throttle": 1.0}
{"_index": 345, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787168011, "cam/image_array": "345_cam_image_array_.jpg", "user/angle": 0.11669509186657591, "user/mode": "user", "user/throttle": 1.0}
{"_index": 346, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787168171, "cam/image_array": "346_cam_image_array_.jpg", "user/angle": 0.08135224224944794, "user/mode": "user", "user/throttle": 1.0}
{"_index": 347, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787168331, "cam/image_array": "347_cam_image_array_.jpg", "user/angle": 0.06974029029942881, "user/mode": "user", "user/throttle": 1.0}
{"_index": 348, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787168492, "cam/image_array": "348_cam_image_array_.jpg", "user/angle": 0.0465035803903552, "user/mode": "user", "user/throttle": 1.0}
{"_index": 349, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787168654, "cam/image_array": "349_cam_image_array_.jpg", "user/angle": -0.06878129305399802, "user/mode": "user", "user/throttle": 1.0}
{"_index": 350, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787168815, "cam/image_array": "350_cam_image_array_.jpg", "user/angle": -0.08023387712408123, "user/mode": "user", "user/throttle": 1.0}
{"_index": 351, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787168975, "cam/image_array": "351_cam_image_array_.jpg", "user/angle": -0.1406220818474272, "user/mode": "user", "user/throttle": 1.0}
{"_index": 352, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787169136, "cam/image_array": "352_cam_image_array_.jpg", "user/angle": -0.1406220818474272, "user/mode": "user", "user/throttle": 1.0}
{"_index": 353, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787170868, "cam/image_array": "353_cam_image_array_.jpg", "user/angle": -0.9, "user/mode": "user", "user/throttle": 0.357142857142857}
{"_index": 354, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787171028, "cam/image_array": "354_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4714285714285717}
{"_index": 355, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787171818, "cam/image_array": "355_cam_image_array_.jpg", "user/angle": 0.014285714285714355, "user/mode": "user", "user/throttle": 0.3}
{"_index": 356, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787171975, "cam/image_array": "356_cam_image_array_.jpg", "user/angle": -0.2142857142857143, "user/mode": "user", "user/throttle": 1.0}
{"_index": 357, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787172137, "cam/image_array": "357_cam_image_array_.jpg", "user/angle": -0.19999999999999987, "user/mode": "user", "user/throttle": 1.0}
{"_index": 358, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787172297, "cam/image_array": "358_cam_image_array_.jpg", "user/angle": -0.19999999999999987, "user/mode": "user", "user/throttle": 1.0}
{"_index": 359, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787172454, "cam/image_array": "359_cam_image_array_.jpg", "user/angle": -0.19999999999999987, "user/mode": "user", "user/throttle": 1.0}
{"_index": 360, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787175124, "cam/image_array": "360_cam_image_array_.jpg", "user/angle": -0.08571428571428562, "user/mode": "user", "user/throttle": 1.0}
{"_index": 361, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787175287, "cam/image_array": "361_cam_image_array_.jpg", "user/angle": -0.15714285714285695, "user/mode": "user", "user/throttle": 1.0}
{"_index": 362, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787175447, "cam/image_array": "362_cam_image_array_.jpg", "user/angle": -0.18571428571428603, "user/mode": "user", "user/throttle": 1.0}
{"_index": 363, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787175931, "cam/image_array": "363_cam_image_array_.jpg", "user/angle": -0.29999999999999993, "user/mode": "user", "user/throttle": 0.17142857142857149}
{"_index": 364, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787176091, "cam/image_array": "364_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.25714285714285706}
{"_index": 365, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787176254, "cam/image_array": "365_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11300654290662517}
{"_index": 366, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787176417, "cam/image_array": "366_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 367, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787176578, "cam/image_array": "367_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4152050289107233}
{"_index": 368, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787176741, "cam/image_array": "368_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5455347033660636}
{"_index": 369, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787176909, "cam/image_array": "369_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.570153503288094}
{"_index": 370, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787177544, "cam/image_array": "370_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3000000000000005}
{"_index": 371, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787177704, "cam/image_array": "371_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.2287658968137434}
{"_index": 372, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787177866, "cam/image_array": "372_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04607512222234259}
{"_index": 373, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787178024, "cam/image_array": "373_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.04586383974747508}
{"_index": 374, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787178496, "cam/image_array": "374_cam_image_array_.jpg", "user/angle": 0.02857142857142871, "user/mode": "user", "user/throttle": 0.5714285714285714}
{"_index": 375, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787178664, "cam/image_array": "375_cam_image_array_.jpg", "user/angle": -0.14285714285714307, "user/mode": "user", "user/throttle": 1.0}
{"_index": 376, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787178825, "cam/image_array": "376_cam_image_array_.jpg", "user/angle": -0.2571428571428568, "user/mode": "user", "user/throttle": 1.0}
{"_index": 377, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787178984, "cam/image_array": "377_cam_image_array_.jpg", "user/angle": -0.35714285714285676, "user/mode": "user", "user/throttle": 1.0}
{"_index": 378, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787179146, "cam/image_array": "378_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 379, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787179307, "cam/image_array": "379_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6716439717079621}
{"_index": 380, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787179474, "cam/image_array": "380_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6543324256067616}
{"_index": 381, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787179634, "cam/image_array": "381_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6543324256067616}
{"_index": 382, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787179794, "cam/image_array": "382_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6543324256067616}
{"_index": 383, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787179954, "cam/image_array": "383_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6543324256067616}
{"_index": 384, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787180123, "cam/image_array": "384_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6543324256067616}
{"_index": 385, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787180287, "cam/image_array": "385_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 386, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787180451, "cam/image_array": "386_cam_image_array_.jpg", "user/angle": -0.4793121621491532, "user/mode": "user", "user/throttle": 1.0}
{"_index": 387, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787180616, "cam/image_array": "387_cam_image_array_.jpg", "user/angle": 0.4121910234685113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 388, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787180781, "cam/image_array": "388_cam_image_array_.jpg", "user/angle": 0.42773047454949564, "user/mode": "user", "user/throttle": 1.0}
{"_index": 389, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787180943, "cam/image_array": "389_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 390, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787182378, "cam/image_array": "390_cam_image_array_.jpg", "user/angle": 3.936364711545064e-17, "user/mode": "user", "user/throttle": 0.6428571428571428}
{"_index": 391, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787182535, "cam/image_array": "391_cam_image_array_.jpg", "user/angle": -0.07142857142857104, "user/mode": "user", "user/throttle": 1.0}
{"_index": 392, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787182697, "cam/image_array": "392_cam_image_array_.jpg", "user/angle": -0.0857142857142855, "user/mode": "user", "user/throttle": 1.0}
{"_index": 393, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787182858, "cam/image_array": "393_cam_image_array_.jpg", "user/angle": -0.0857142857142855, "user/mode": "user", "user/throttle": 1.0}
{"_index": 394, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787183018, "cam/image_array": "394_cam_image_array_.jpg", "user/angle": -0.0857142857142855, "user/mode": "user", "user/throttle": 1.0}
{"_index": 395, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787183177, "cam/image_array": "395_cam_image_array_.jpg", "user/angle": -0.0857142857142855, "user/mode": "user", "user/throttle": 1.0}
{"_index": 396, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787183336, "cam/image_array": "396_cam_image_array_.jpg", "user/angle": -0.0857142857142855, "user/mode": "user", "user/throttle": 1.0}
{"_index": 397, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787183498, "cam/image_array": "397_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 398, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787183665, "cam/image_array": "398_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9791004129096846}
{"_index": 399, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787183823, "cam/image_array": "399_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45183624609676015}
{"_index": 400, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787183983, "cam/image_array": "400_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45183624609676015}
{"_index": 401, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787184142, "cam/image_array": "401_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45183624609676015}
{"_index": 402, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787184304, "cam/image_array": "402_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.45183624609676015}
{"_index": 403, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787184467, "cam/image_array": "403_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5982150969980085}
{"_index": 404, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787184628, "cam/image_array": "404_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 405, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787184787, "cam/image_array": "405_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 406, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787184945, "cam/image_array": "406_cam_image_array_.jpg", "user/angle": -0.5334049184829394, "user/mode": "user", "user/throttle": 1.0}
{"_index": 407, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787185109, "cam/image_array": "407_cam_image_array_.jpg", "user/angle": 0.21554057776337093, "user/mode": "user", "user/throttle": 1.0}
{"_index": 408, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787185273, "cam/image_array": "408_cam_image_array_.jpg", "user/angle": 0.4370877760390284, "user/mode": "user", "user/throttle": 1.0}
{"_index": 409, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787185434, "cam/image_array": "409_cam_image_array_.jpg", "user/angle": 0.5588828785760546, "user/mode": "user", "user/throttle": 1.0}
{"_index": 410, "_session_id": "22-05-17_0", "_timestamp_ms": 1652787185593, "cam/image_array": "410_cam_image_array_.jpg", "user/angle": 0.5588828785760546, "user/mode": "user", "user/throttle": 1.0}
