{"_index": 0, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198674353, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6060365611743522}
{"_index": 1, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198675281, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.31589709158604695}
{"_index": 2, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198675437, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198675902, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7182531205175939}
{"_index": 4, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198676059, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198676370, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 6, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198676532, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198676688, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 8, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198676999, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5259254737998597}
{"_index": 9, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198677157, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198677622, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198677782, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21213415936765648}
{"_index": 12, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198678553, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198678710, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198678867, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198679800, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9766838587603381}
{"_index": 16, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198679958, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198681042, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198681352, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2412488174077578}
{"_index": 19, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198681509, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1783196508682516}
{"_index": 20, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198681668, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.554246650593585}
{"_index": 21, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198681984, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2099368266853847}
{"_index": 22, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198682911, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2681356242561113}
{"_index": 23, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198683069, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198683229, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2465590380565813}
{"_index": 25, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198683386, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.21448408459730828}
{"_index": 26, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198683850, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05166783654286325}
{"_index": 27, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198684007, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05951109347819453}
{"_index": 28, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198684164, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1271095919675283}
{"_index": 29, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198686015, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198686328, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.011902218695638905}
{"_index": 31, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198687409, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198687567, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198687727, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198687884, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198688041, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198688198, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198688357, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9940794091616565}
{"_index": 38, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198688514, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9918210394604328}
{"_index": 39, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198688674, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9918210394604328}
{"_index": 40, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198688831, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198688988, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198689145, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198689302, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198689459, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198690234, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9062471388897366}
{"_index": 46, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198690391, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198690548, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198690705, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.32984405041657766}
{"_index": 49, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198690862, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.3854182561723685, "user/mode": "user", "user/throttle": 0.20889919736320078}
{"_index": 50, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198691021, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1835993530075991}
{"_index": 51, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198692408, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16333506271553697}
{"_index": 52, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198692566, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9259620960112308}
{"_index": 53, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198692725, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198692884, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198693042, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.1771904660176397, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198693199, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198693357, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198693516, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198693677, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -0.44654683065279094, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198693836, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198693994, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198694151, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198694308, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198694465, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198694625, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -0.3791924802392651, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198694783, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.03714102603228858, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198694942, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198695099, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198695257, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198695414, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198695573, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198695732, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.7556688131351664, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198695890, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.7336039307840205, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198696048, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.7336039307840205, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198696205, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.7312540055543687, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198696362, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.1477706228827784, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198696524, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198696683, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": -0.1933652760399182, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198696841, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": -0.6166875209814753, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198697000, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": -0.6882534257026887, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198697158, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -0.347849971007416, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198697315, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198697476, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198697635, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198697792, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.07589953306680501, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198697950, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198698107, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198698264, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198698424, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198698583, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198698743, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198698900, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 93, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198699058, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 94, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198699215, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 95, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198710325, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 96, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198710483, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 97, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198710640, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 98, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198710798, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 99, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198712343, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06534012878810999}
{"_index": 100, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198712501, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 101, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198712659, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.282815027314066}
{"_index": 102, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198712817, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198712975, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198713133, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8750267036957915}
{"_index": 105, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198713292, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198713449, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198713608, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198713766, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198713925, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198715314, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 111, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198715475, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 112, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198715633, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 113, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198715792, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 114, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198715949, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 115, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198716108, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 116, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198716265, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 117, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198716886, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198717352, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198717509, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198717667, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198717827, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198717988, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198718147, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198718307, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198718478, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198718637, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198718795, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198718953, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198719110, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198719268, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198719425, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198719583, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198719740, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198719898, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198720055, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198720213, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198720370, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198721308, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.44874416333506273}
{"_index": 139, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198721466, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 140, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198721626, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 141, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198721939, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.039826654866176335}
{"_index": 142, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198722096, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 143, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198722254, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10818811609241005}
{"_index": 144, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198722411, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08941923276467177}
{"_index": 145, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198722568, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.061861018707846306}
{"_index": 146, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198724271, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.337046418652913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198724430, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.3756218146305734, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198724589, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.8959929197058015, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198724746, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198724903, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198725060, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198725217, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198725386, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198725552, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198725709, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198725866, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198726024, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198726183, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198726340, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198726497, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198726654, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198726811, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198726970, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198727137, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198727297, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198727458, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198727616, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198727779, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198727940, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198728099, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198728259, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.7627185888241218, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198728435, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198728595, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198728764, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198728942, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198729100, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198729257, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198729417, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198729584, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198729741, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.09527878658406323, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198729899, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.1620838038270211, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198730060, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 0.010956144901882993, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198730220, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 0.008636738181707206, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198730380, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 0.008636738181707206, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198730537, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.008636738181707206, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198730695, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 0.008636738181707206, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198730851, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198731009, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198731177, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.24817651905880916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198731337, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.9808954130680257, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198731494, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198731650, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198731807, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198731964, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198732122, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198732280, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.7134006775109104, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198733206, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.34388256477553636}
{"_index": 198, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198737212, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198737370, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198737528, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20908230842005676}
{"_index": 201, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198738147, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47871333964049195}
{"_index": 202, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198738303, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.500350962858974}
{"_index": 203, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198738460, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.017883846552934356}
{"_index": 204, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198739080, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16812646870326853}
{"_index": 205, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198739237, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16812646870326853}
{"_index": 206, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198739394, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16812646870326853}
{"_index": 207, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198739551, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16812646870326853}
{"_index": 208, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198739708, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.16684469130527665}
{"_index": 209, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198739866, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1478316599017304}
{"_index": 210, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198740023, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14300973540452283}
{"_index": 211, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198740181, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14300973540452283}
{"_index": 212, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198740338, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14300973540452283}
{"_index": 213, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198740495, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14300973540452283}
{"_index": 214, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198740652, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14300973540452283}
{"_index": 215, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198740809, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": -0.5366985076448866, "user/mode": "user", "user/throttle": 0.13739432966093937}
{"_index": 216, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198740966, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13507492294076356}
{"_index": 217, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198741125, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13507492294076356}
{"_index": 218, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198741282, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13507492294076356}
{"_index": 219, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198741439, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.041108432264168215, "user/mode": "user", "user/throttle": 0.0260933256019776}
{"_index": 220, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198744986, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3531601916562395}
{"_index": 221, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198745145, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5022736289559618}
{"_index": 222, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198745303, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05917538987395855}
{"_index": 223, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198746077, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.28641621143223367}
{"_index": 224, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198746234, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2969145786919767}
{"_index": 225, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198746546, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.42777794732505264}
{"_index": 226, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198746857, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47880489516891994}
{"_index": 227, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198747016, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.38111514633625293}
{"_index": 228, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198747176, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1326639606921598}
{"_index": 229, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198747797, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34382152775658437}
{"_index": 230, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198747957, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5232398449659719}
{"_index": 231, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198748115, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.20752586443678092}
{"_index": 232, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198748274, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17618335520493178}
{"_index": 233, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198748432, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.17618335520493178}
{"_index": 234, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198749205, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10666219061861018}
{"_index": 235, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198749363, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 236, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198749524, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 237, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198749682, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 238, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198749839, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 239, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198750001, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 240, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198750158, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 241, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198750316, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 242, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198750475, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 243, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198750633, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 244, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198750791, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 245, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198750949, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 246, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198751106, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11951048310800501}
{"_index": 247, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198751264, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11810663167210914}
{"_index": 248, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198751422, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11810663167210914}
{"_index": 249, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198751580, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11609241004669332}
{"_index": 250, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198751738, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11371196630756554}
{"_index": 251, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198751895, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10827967162083804}
{"_index": 252, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198752053, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10827967162083804}
{"_index": 253, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198752212, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10602130191961424}
{"_index": 254, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198752372, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09863582262642293}
{"_index": 255, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198752530, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09863582262642293}
{"_index": 256, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198752688, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": -0.6208380382702109, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 257, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198752846, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 258, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198753003, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": -0.3140659810174871, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 259, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198753160, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 260, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198753318, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 261, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198753478, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 262, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198753636, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 263, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198753793, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": -0.6232490005188147, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 264, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198753951, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 265, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198754109, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": -0.5457319864497818, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 266, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198754266, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 267, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198754425, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 268, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198754583, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
{"_index": 269, "_session_id": "22-06-14_0", "_timestamp_ms": 1655198754740, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09616382335886715}
