{"_index": 0, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133531044, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133531212, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 2.624243141030043e-18, "user/mode": "user", "user/throttle": 0.04285714285714286}
{"_index": 2, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133531373, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 9.622224850443489e-18, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 3, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133531532, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 9.622224850443489e-18, "user/mode": "user", "user/throttle": 0.15714285714285714}
{"_index": 4, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133532788, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -0.35714285714285715, "user/mode": "user", "user/throttle": 0.1428571428571429}
{"_index": 5, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133532947, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -0.5285714285714286, "user/mode": "user", "user/throttle": 0.19999999999999993}
{"_index": 6, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133534050, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.27142857142857146, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 7, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133534217, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.4000000000000001, "user/mode": "user", "user/throttle": 0.3142857142857143}
{"_index": 8, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133535169, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.3714285714285715, "user/mode": "user", "user/throttle": 0.21428571428571422}
{"_index": 9, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133535325, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.47142857142857153, "user/mode": "user", "user/throttle": 0.2857142857142856}
{"_index": 10, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133535483, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.49999999999999994, "user/mode": "user", "user/throttle": 0.3}
{"_index": 11, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133536277, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.22857142857142856, "user/mode": "user", "user/throttle": 0.1571428571428572}
{"_index": 12, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133536438, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.4714285714285713, "user/mode": "user", "user/throttle": 0.32857142857142874}
{"_index": 13, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133536597, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.6142857142857144, "user/mode": "user", "user/throttle": 0.4428571428571428}
{"_index": 14, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133536759, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.6142857142857144, "user/mode": "user", "user/throttle": 0.4428571428571428}
{"_index": 15, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133538016, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.14285714285714288, "user/mode": "user", "user/throttle": 0.0714285714285714}
{"_index": 16, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133538177, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.4000000000000001, "user/mode": "user", "user/throttle": 0.27142857142857135}
{"_index": 17, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133538339, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.4000000000000001, "user/mode": "user", "user/throttle": 0.27142857142857135}
{"_index": 18, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133539749, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.07142857142857142, "user/mode": "user", "user/throttle": 0.07142857142857144}
{"_index": 19, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133539908, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.28571428571428575, "user/mode": "user", "user/throttle": 0.2428571428571429}
{"_index": 20, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133540068, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.28571428571428564, "user/mode": "user", "user/throttle": 0.2571428571428572}
{"_index": 21, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133540231, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.28571428571428564, "user/mode": "user", "user/throttle": 0.2571428571428572}
{"_index": 22, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133541979, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.07142857142857142, "user/mode": "user", "user/throttle": 0.057142857142857134}
{"_index": 23, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133542142, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.2571428571428572, "user/mode": "user", "user/throttle": 0.21428571428571422}
{"_index": 24, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133542303, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.842857142857143, "user/mode": "user", "user/throttle": 0.28571428571428553}
{"_index": 25, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133543723, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.6571428571428571, "user/mode": "user", "user/throttle": 0.24285714285714283}
{"_index": 26, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133543886, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25714285714285695}
{"_index": 27, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133544672, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.42857142857142855, "user/mode": "user", "user/throttle": 0.18571428571428578}
{"_index": 28, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133544833, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.32857142857142885}
{"_index": 29, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133544992, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3285714285714286}
{"_index": 30, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133545782, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.842857142857143, "user/mode": "user", "user/throttle": 0.31428571428571395}
{"_index": 31, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133545941, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3714285714285712}
{"_index": 32, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133546888, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.4428571428571429, "user/mode": "user", "user/throttle": 0.08571428571428578}
{"_index": 33, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133548939, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 8.747477136766808e-18, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 34, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133549105, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -0.014285714285714268, "user/mode": "user", "user/throttle": 0.37142857142857144}
{"_index": 35, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133549897, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 3.324041311971387e-17, "user/mode": "user", "user/throttle": 0.5428571428571428}
{"_index": 36, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133551000, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.014285714285714339, "user/mode": "user", "user/throttle": 0.17142857142857143}
{"_index": 37, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133551167, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.014285714285714356, "user/mode": "user", "user/throttle": 0.45714285714285713}
{"_index": 38, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133551948, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.057142857142856995}
{"_index": 39, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133552108, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04285714285714264}
{"_index": 40, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133552270, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0428571428571449}
{"_index": 41, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133553380, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.35714285714285715, "user/mode": "user", "user/throttle": 0.1}
{"_index": 42, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133553542, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1285714285714282}
{"_index": 43, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133553704, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.028571428571428855}
{"_index": 44, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133561089, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.5428571428571428, "user/mode": "user", "user/throttle": 0.042857142857143024}
{"_index": 45, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133561886, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.842857142857143, "user/mode": "user", "user/throttle": 0.25714285714285695}
{"_index": 46, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133562838, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.342857142857143}
{"_index": 47, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133563948, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7285714285714284}
{"_index": 48, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133564112, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133564270, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133564428, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133564591, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133564751, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133564912, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133565074, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133565234, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133565391, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133565551, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133565715, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133565872, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133566034, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133566196, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133566361, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133566521, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133566682, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133566842, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133567002, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133567168, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133567328, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133567491, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133567660, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133567823, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133567984, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133568142, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133568301, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133568463, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.9531878224847221, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133568624, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.4449103342016821, "user/mode": "user", "user/throttle": 1.0}
{"_index": 77, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133568783, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.3811305118254844, "user/mode": "user", "user/throttle": 1.0}
{"_index": 78, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133568942, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.15334201648285722, "user/mode": "user", "user/throttle": 1.0}
{"_index": 79, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133569101, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.04285084686870342, "user/mode": "user", "user/throttle": 1.0}
{"_index": 80, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133569264, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.04285084686870342, "user/mode": "user", "user/throttle": 1.0}
{"_index": 81, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133569425, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": -0.728571428571429, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133569592, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133569754, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8428571428571429}
{"_index": 84, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133569915, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.49999999999999956}
{"_index": 85, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133570074, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.47142857142857125}
{"_index": 86, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133570231, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 87, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133570394, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 88, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133570556, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 89, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133570723, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 90, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133570883, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 91, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133571042, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 92, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133571207, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 93, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133571367, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 94, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133571525, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 95, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133571684, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 96, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133571843, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 97, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133572004, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 98, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133572168, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 99, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133572333, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4571428571428578}
{"_index": 100, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133572493, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5999999999999995}
{"_index": 101, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133572652, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": -0.985714285714286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133572815, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -0.985714285714286, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133572978, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -0.514285714285714, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133573138, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -0.32857142857142846, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133573302, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -0.2714285714285717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133573462, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -0.2714285714285717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133573620, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -0.2714285714285717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133573780, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -0.2714285714285717, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133573938, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": -0.21428571428571386, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133574096, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.27142857142857196, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133574257, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.471428571428572, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133574416, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.3396776667346454, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133574574, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133574731, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133574893, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133575051, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133575217, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133575377, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133575535, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133575702, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133575871, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133576031, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133576191, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133576356, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133576516, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133576681, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133576838, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133576997, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133577160, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133577321, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": -0.2928418374386113, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133577482, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": -0.07849531078658913, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133577642, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.35165973469159917, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133577799, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.46154091851023216, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133577967, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.5322071430563445, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133578132, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.5322071430563445, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133578291, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.5322071430563445, "user/mode": "user", "user/throttle": 1.0}
{"_index": 137, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133578455, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.5322071430563445, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133579414, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -0.01428571428571427, "user/mode": "user", "user/throttle": 0.42857142857142855}
{"_index": 139, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133579574, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -0.0714285714285714, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133579735, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.07142857142857162, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133579899, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.07142857142857162, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133580065, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.07142857142857162, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133580224, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.07142857142857162, "user/mode": "user", "user/throttle": 1.0}
