{"_index": 0, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708251668, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.8285714285714291, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708251825, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.8571428571428578, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708251981, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708252140, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708252299, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708252456, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708252613, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7449019915487163}
{"_index": 7, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708252769, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5798512043007013}
{"_index": 8, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708252927, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5595941305567558}
{"_index": 9, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708253084, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708253243, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8159255263906265}
{"_index": 11, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708253399, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7792126093987654}
{"_index": 12, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708253556, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 13, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708253713, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708253870, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 15, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708254027, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 16, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708254184, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 17, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708254346, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 18, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708254504, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 19, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708254660, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708254819, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 21, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708254977, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.16629752630943542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708255140, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.16629752630943542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708255302, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.16629752630943542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708255461, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.16629752630943542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708255620, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.16629752630943542, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708255782, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.09368415147273591, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708255944, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -0.9920497080837327, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708256109, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 29, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708256272, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708256432, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708256592, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708256749, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708256908, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708257067, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708257227, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708257388, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708257549, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4256771417000392}
{"_index": 38, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708257714, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.131397082806909}
{"_index": 39, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708257871, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.131397082806909}
{"_index": 40, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708258030, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428597}
{"_index": 41, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708258189, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1571428571428573}
{"_index": 42, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708258348, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 43, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708258505, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 44, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708258663, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 45, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708258820, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 46, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708258978, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 47, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708259135, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 48, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708259294, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 49, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708259451, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09999999999999978}
{"_index": 50, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708259609, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.5267710792705431, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708259766, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.3397779688157611, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708259923, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.24687896022958156, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708260084, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.24687896022958156, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708260247, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.24781557980533728, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708343736, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.20000000000000012, "user/mode": "user", "user/throttle": 0.48571428571428565}
{"_index": 56, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708343897, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.1142857142857143, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708344058, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": -0.028571428571428345, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708344224, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -0.026594239843399065, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708344389, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": -0.026594239843399065, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708344549, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -0.026594239843399065, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708344706, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -0.11954394638141748, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708344866, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -0.11954394638141748, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708345024, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -0.6316017740219941, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708345184, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -0.6316017740219941, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708345345, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708345510, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9847982464479194}
{"_index": 67, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708345671, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708345831, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708345992, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8734561231058897}
{"_index": 70, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708346152, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.894399442180225}
{"_index": 71, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708346312, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9794225465636579}
{"_index": 72, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708346471, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708346628, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.9640321017463557}
{"_index": 74, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708346786, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7970583312355211}
{"_index": 75, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708346945, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3969465038662459}
{"_index": 76, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708347103, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 77, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708347262, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 78, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708347421, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 79, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708347580, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 80, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708347738, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 81, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708347897, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 82, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708348056, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 83, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708348213, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 84, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708348370, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 85, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708348529, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 86, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708348686, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 87, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708348844, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 88, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708349005, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 89, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708349162, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 90, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708349320, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 91, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708349478, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 92, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708349635, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 93, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708349794, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 94, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708349956, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 95, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708350113, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 96, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708350274, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 97, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708368274, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.033479140438120225}
{"_index": 98, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708368432, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.021613025132708446}
{"_index": 99, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708368589, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 100, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708368748, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 101, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708368907, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 102, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708369065, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 103, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708369229, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 104, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708369391, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 105, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708369548, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 106, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708369710, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 107, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708369868, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 108, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708370026, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 109, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708370183, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 110, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708370341, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 111, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708370500, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 112, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708370659, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 113, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708370816, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 114, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708370973, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 115, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708371131, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 116, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708371289, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 117, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708371446, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.020660451468523244}
{"_index": 118, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708372551, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.4714285714285715, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708372713, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.3984064432970461, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708372875, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.3984064432970461, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708373038, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.3120067853477449, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708373199, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.29149907756861676, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708373359, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.29149907756861676, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708373522, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.29149907756861676, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708373689, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.29149907756861676, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708374798, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.05925059379920518}
{"_index": 127, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708374957, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 128, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708375117, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1733270946212446}
{"_index": 129, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708375274, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1733270946212446}
{"_index": 130, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708375437, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1733270946212446}
{"_index": 131, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708375604, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17200522903844562}
{"_index": 132, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708375767, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17608828679145147}
{"_index": 133, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708375926, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.17542205241528797}
{"_index": 134, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708376719, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.11035743751108355}
{"_index": 135, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708376879, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1081238421012173}
{"_index": 136, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708377043, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1081238421012173}
{"_index": 137, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708377209, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1081238421012173}
{"_index": 138, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708377368, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1081238421012173}
{"_index": 139, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708377530, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1081238421012173}
{"_index": 140, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708377690, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1081238421012173}
{"_index": 141, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708377853, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10789074869394383}
{"_index": 142, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708378012, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10789074869394383}
{"_index": 143, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708378174, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10789074869394383}
{"_index": 144, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708379925, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11428571428571445}
{"_index": 145, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708380086, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 146, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708380250, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.0787574515559493}
{"_index": 147, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708380410, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08328707558159594}
{"_index": 148, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708380567, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09401946289205806}
{"_index": 149, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708380724, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09084904526785745}
{"_index": 150, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708380882, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09084904526785745}
{"_index": 151, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708381040, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09084904526785745}
{"_index": 152, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708381198, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09084904526785745}
{"_index": 153, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708381356, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09084904526785745}
{"_index": 154, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708381514, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.09084904526785745}
{"_index": 155, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708381676, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08810644221716066}
{"_index": 156, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708381837, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.08810644221716066}
{"_index": 157, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708382625, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.042857142857142996}
{"_index": 158, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708382784, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 159, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708382941, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1635831064016907}
{"_index": 160, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708383102, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1635831064016907}
{"_index": 161, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708383260, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1635831064016907}
{"_index": 162, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708383418, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11127574665692687}
{"_index": 163, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708383574, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11127574665692687}
{"_index": 164, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708383732, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11127574665692687}
{"_index": 165, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708383889, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11127574665692687}
{"_index": 166, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708384048, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11127574665692687}
{"_index": 167, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708384209, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11127574665692687}
{"_index": 168, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708384682, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.34285714285714286, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 169, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708384846, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10732284488165666}
{"_index": 170, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708385011, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12308996854015797}
{"_index": 171, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708385168, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12308996854015797}
{"_index": 172, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708385329, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12308996854015797}
{"_index": 173, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708385487, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12308996854015797}
{"_index": 174, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708385660, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.24134241302444312}
{"_index": 175, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708385820, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.4296480158452985}
{"_index": 176, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708385983, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6129679574415005}
{"_index": 177, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708386148, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6129679574415005}
{"_index": 178, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708386310, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6129679574415005}
{"_index": 179, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708388050, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708388213, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708388377, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708388539, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708388700, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708388858, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708389020, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 0.09661285886789897, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708389179, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708389338, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708389498, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708389656, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708389815, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708389972, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708390165, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708390323, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708390480, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-05-16_0", "_timestamp_ms": 1652708390639, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
