{"_index": 0, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538128812, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5897212134159368}
{"_index": 1, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538129582, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 2, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538129740, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 3, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538129897, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 4, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538130054, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 5, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538130211, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 6, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538130368, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 7, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538130525, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 8, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538130683, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 9, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538130841, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 10, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538130998, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 11, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538131154, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 12, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538131311, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 13, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538131467, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 14, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538131624, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 15, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538131782, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
{"_index": 16, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538131940, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.91}
