{"_index": 0, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676760911, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2529068880275887}
{"_index": 1, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676761838, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5047456282235175}
{"_index": 2, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676761995, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676762152, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676762310, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676762467, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676762624, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676762784, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676762941, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676763404, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.23871578112125003}
{"_index": 10, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676763561, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676763718, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 12, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676763876, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 13, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676764035, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 14, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676764192, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 15, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676764349, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 16, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676764813, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 17, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676764970, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676765129, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 19, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676765290, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 20, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676765446, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9280678731650747}
{"_index": 21, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676765603, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06729331339457381}
{"_index": 22, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676765760, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.023743400372325817}
{"_index": 23, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676765918, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.023743400372325817}
{"_index": 24, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676766077, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.021454512161626027}
{"_index": 25, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676766235, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15570543534653766}
{"_index": 26, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676766391, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5968810083315531}
{"_index": 27, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676766549, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6679586169011505}
{"_index": 28, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676766707, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6702780236213264}
{"_index": 29, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676766864, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6702780236213264}
{"_index": 30, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676767022, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7556382946256904}
{"_index": 31, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676767180, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 32, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676767342, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 33, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676767499, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676767656, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9151890621662038}
{"_index": 35, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676767813, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7449873348185675}
{"_index": 36, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676767970, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.684530167546617}
{"_index": 37, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676768129, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13669240394299143}
{"_index": 38, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676768440, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11719107638782922}
{"_index": 39, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676768597, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3988464003418073}
{"_index": 40, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676768754, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4044923245948668}
{"_index": 41, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676768912, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4120303964354381}
{"_index": 42, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676769069, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4142277291177099}
{"_index": 43, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676769229, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.040498062074648275}
{"_index": 44, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676771082, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.1270485549485763}
{"_index": 45, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676771240, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 46, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676771703, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.14633625293740654}
{"_index": 47, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676771861, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676775097, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9743034150212103}
{"_index": 49, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676775254, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676775411, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.674794763023774}
{"_index": 51, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676776492, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02737510299996948}
{"_index": 52, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676776650, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 53, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676776807, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04559465315713981}
{"_index": 54, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676777117, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056886501663258766}
{"_index": 55, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676777275, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.47364726706747645}
{"_index": 56, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676777433, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6490981780449843}
{"_index": 57, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676777591, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6573381756035035}
{"_index": 58, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676777749, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6573381756035035}
{"_index": 59, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676777906, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6573381756035035}
{"_index": 60, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676778064, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04730368968779565}
{"_index": 61, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676778685, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8612628559221167}
{"_index": 62, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676778843, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676779001, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676779159, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676779470, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.06439405499435408}
{"_index": 66, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676779630, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 67, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676779788, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 68, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676779944, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7152012695699942}
{"_index": 69, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676780255, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676780412, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676780569, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676787649, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 73, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676787806, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 74, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676788270, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 75, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676788427, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 76, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676789968, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 77, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676790126, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 78, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676790283, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 79, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676790441, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 80, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676790598, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3684804834131901}
{"_index": 81, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676790908, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676791065, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7269508957182531}
{"_index": 83, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676791378, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676791536, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676791693, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676791850, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676792007, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676792165, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8502761925107578}
{"_index": 89, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676792322, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7817621387371441}
{"_index": 90, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676792484, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7817621387371441}
{"_index": 91, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676792826, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7817621387371441}
{"_index": 92, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676793600, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16660054322946868}
{"_index": 93, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676793757, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21448408459730828}
{"_index": 94, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676793914, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21448408459730828}
{"_index": 95, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676794071, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21448408459730828}
{"_index": 96, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676794229, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21448408459730828}
{"_index": 97, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676794387, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1554918057802057}
{"_index": 98, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676794544, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13318277535325174}
{"_index": 99, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676794703, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08114871669667653}
{"_index": 100, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676795168, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4837488937040315}
{"_index": 101, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676795326, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 102, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676795486, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 103, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676796103, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.015594958342234566}
{"_index": 104, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676796260, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 105, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676799032, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.618854335154271}
{"_index": 106, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676799189, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676799807, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6829432050538652}
{"_index": 108, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676799965, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9962157048249763}
{"_index": 109, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676800122, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676800743, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6689352092043824}
{"_index": 111, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676800900, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7652516251106296}
{"_index": 112, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676801057, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8006225775933103}
{"_index": 113, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676801523, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9583117160557878}
{"_index": 114, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676801681, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676801838, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676801995, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676802152, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.945799127170629}
{"_index": 118, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676802309, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676802466, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676802623, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1871395001068148}
{"_index": 121, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676803090, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7642750328073977}
{"_index": 122, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676803246, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8094119083223975}
{"_index": 123, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676803403, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8117618335520493}
{"_index": 124, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676803560, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8117618335520493}
{"_index": 125, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676803717, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8117618335520493}
{"_index": 126, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676803876, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8117618335520493}
{"_index": 127, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676804035, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8117618335520493}
{"_index": 128, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676804192, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8117618335520493}
{"_index": 129, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676804350, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8117618335520493}
{"_index": 130, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676804506, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7483138523514512}
{"_index": 131, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676809438, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3838007751701407}
{"_index": 132, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676809594, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5386516922513505}
{"_index": 133, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676810059, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7802972502822962}
{"_index": 134, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676810216, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8127689443647572}
{"_index": 135, "_session_id": "22-06-08_0", "_timestamp_ms": 1654676810373, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3386333811456648}
