{"_index": 0, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402394359, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.0}
{"_index": 1, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402394756, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.0}
{"_index": 2, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402395153, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.0}
{"_index": 3, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402395569, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.0}
{"_index": 4, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402395966, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.0}
{"_index": 5, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402396358, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.0}
{"_index": 6, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402396751, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": 0.0}
{"_index": 7, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402397172, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local_angle", "user/throttle": -0.04285714285714327}
{"_index": 8, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402397801, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.5220610217974246e-16}
{"_index": 9, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402397962, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07142857142857177}
{"_index": 10, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402398910, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.11428571428571423, "user/mode": "user", "user/throttle": 0.6285714285714287}
{"_index": 11, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402399070, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.1000000000000001, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402399234, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.08571428571428599, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402399394, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.08571428571428613, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402399551, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.08571428571428602, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402399714, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.10000000000000035, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402399879, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.10000000000000035, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402400038, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.1000000000000002, "user/mode": "user", "user/throttle": 0.857142857142857}
{"_index": 18, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402400198, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.2714285714285714, "user/mode": "user", "user/throttle": 0.08571428571428576}
{"_index": 19, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402400358, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.8285714285714286, "user/mode": "user", "user/throttle": 0.07142857142857124}
{"_index": 20, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402400520, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.2714285714285712}
{"_index": 21, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402400680, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3142857142857149}
{"_index": 22, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402400838, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3142857142857149}
{"_index": 23, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402400995, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14285714285714277}
{"_index": 24, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402401157, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14285714285714277}
{"_index": 25, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402401320, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.1571428571428572, "user/mode": "user", "user/throttle": 0.21428571428571427}
{"_index": 26, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402401480, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.1571428571428572, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 27, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402401640, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.04285714285714282, "user/mode": "user", "user/throttle": 0.32857142857142857}
{"_index": 28, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402401802, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.5999999999999999, "user/mode": "user", "user/throttle": 0.7428571428571429}
{"_index": 29, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402401967, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.7142857142857145, "user/mode": "user", "user/throttle": 0.7714285714285714}
{"_index": 30, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402402128, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8285714285714285}
{"_index": 31, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402402291, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7714285714285716}
{"_index": 32, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402402453, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 33, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402402615, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.11428571428571442}
{"_index": 34, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402402779, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402402943, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.10000000000000006}
{"_index": 36, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402403104, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.1285714285714286}
{"_index": 37, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402403265, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -0.6142857142857142, "user/mode": "user", "user/throttle": 0.21428571428571458}
{"_index": 38, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402403424, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3142857142857144}
{"_index": 39, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402403582, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3142857142857145}
{"_index": 40, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402403743, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.31428571428571433}
{"_index": 41, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402403902, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3285714285714292}
{"_index": 42, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402404065, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": -0.11428571428571427, "user/mode": "user", "user/throttle": 0.3428571428571429}
{"_index": 43, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402404225, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.6428571428571429, "user/mode": "user", "user/throttle": 0.24285714285714288}
{"_index": 44, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402404385, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.9428571428571428, "user/mode": "user", "user/throttle": 0.17142857142857112}
{"_index": 45, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402404544, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.08571428571428547}
{"_index": 46, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402404710, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.07142857142857137}
{"_index": 47, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402404870, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.05714285714285724}
{"_index": 48, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402405031, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.6000000000000001, "user/mode": "user", "user/throttle": 0.0571428571428572}
{"_index": 49, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402405188, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.3714285714285715, "user/mode": "user", "user/throttle": 0.07142857142857134}
{"_index": 50, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402405349, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": -0.21428571428571427, "user/mode": "user", "user/throttle": 0.14285714285714285}
{"_index": 51, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402405513, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": -0.3285714285714285, "user/mode": "user", "user/throttle": 0.15714285714285725}
{"_index": 52, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402405672, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.21428571428571433}
{"_index": 53, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402405831, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -0.8142857142857143, "user/mode": "user", "user/throttle": 0.2142857142857143}
{"_index": 54, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402405990, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -0.7857142857142857, "user/mode": "user", "user/throttle": 0.21428571428571433}
{"_index": 55, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402406148, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.028571428571428595, "user/mode": "user", "user/throttle": 0.1857142857142857}
{"_index": 56, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402406311, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.14285714285714282, "user/mode": "user", "user/throttle": 0.18571428571428575}
{"_index": 57, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402406469, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.12857142857142861, "user/mode": "user", "user/throttle": 0.2571428571428572}
{"_index": 58, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402406631, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.10000000000000007, "user/mode": "user", "user/throttle": 0.5857142857142857}
{"_index": 59, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402406793, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.1000000000000002, "user/mode": "user", "user/throttle": 0.8857142857142857}
{"_index": 60, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402406955, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.11428571428571457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402407119, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.11428571428571457, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402407282, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.6000000000000002, "user/mode": "user", "user/throttle": 0.4571428571428568}
{"_index": 63, "_session_id": "22-06-17_0", "_timestamp_ms": 1655402407441, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.7285714285714286, "user/mode": "user", "user/throttle": 0.07142857142857126}
