{"_index": 0, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538763395, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.06734458449049348}
{"_index": 1, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538764472, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.11709463789788506}
{"_index": 2, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538764630, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 3, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538764788, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 4, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538764948, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.2809924619281594}
{"_index": 5, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538765413, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.04756157109286782}
{"_index": 6, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538765570, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538765728, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.71}
{"_index": 8, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538766194, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 9, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538766350, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 10, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538766507, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 11, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538766665, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 12, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538766822, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 13, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538766979, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 14, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538767137, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 15, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538767294, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 16, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538767451, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 17, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538767608, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 18, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538767768, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.4959868160039064, "user/mode": "user", "user/throttle": 0.71}
{"_index": 19, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538767929, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.6054567094943083, "user/mode": "user", "user/throttle": 0.71}
{"_index": 20, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538768087, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 21, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538768244, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 22, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538768401, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 23, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538768559, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 24, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538768715, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 25, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538768872, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 26, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538769029, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 27, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538769186, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 28, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538769343, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 29, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538769500, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": -0.8387707144383069, "user/mode": "user", "user/throttle": 0.71}
{"_index": 30, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538769657, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": -0.2757347331156346, "user/mode": "user", "user/throttle": 0.71}
{"_index": 31, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538769814, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 32, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538769971, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 33, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538770127, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 34, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538770285, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 35, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538770443, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -0.006530961027863399, "user/mode": "user", "user/throttle": 0.71}
{"_index": 36, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538770600, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 37, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538770757, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 38, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538770914, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.17554246650593586, "user/mode": "user", "user/throttle": 0.71}
{"_index": 39, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538771071, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.40699484237189854, "user/mode": "user", "user/throttle": 0.71}
{"_index": 40, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538771228, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.42762535477767266, "user/mode": "user", "user/throttle": 0.71}
{"_index": 41, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538771388, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.4300668355357524, "user/mode": "user", "user/throttle": 0.71}
{"_index": 42, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538771546, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.5563219092379528, "user/mode": "user", "user/throttle": 0.71}
{"_index": 43, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538771702, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.5640125736259041, "user/mode": "user", "user/throttle": 0.71}
{"_index": 44, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538771859, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.5640125736259041, "user/mode": "user", "user/throttle": 0.71}
{"_index": 45, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538772017, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.5640125736259041, "user/mode": "user", "user/throttle": 0.71}
{"_index": 46, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538772174, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.5640125736259041, "user/mode": "user", "user/throttle": 0.71}
{"_index": 47, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538772331, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.5640125736259041, "user/mode": "user", "user/throttle": 0.71}
{"_index": 48, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538772489, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.5640125736259041, "user/mode": "user", "user/throttle": 0.71}
{"_index": 49, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538772646, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.7846308786278878, "user/mode": "user", "user/throttle": 0.71}
{"_index": 50, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538772808, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 51, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538772965, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 52, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538773121, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 53, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538773279, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 54, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538773437, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 55, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538773595, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 56, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538773751, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.9110385448774682, "user/mode": "user", "user/throttle": 0.71}
{"_index": 57, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538773908, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.016815698721274454, "user/mode": "user", "user/throttle": 0.71}
{"_index": 58, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538775450, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0874526200140385}
{"_index": 59, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538775607, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0890560625019074}
{"_index": 60, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538775764, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0890560625019074}
{"_index": 61, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538775921, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0890560625019074}
{"_index": 62, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538776078, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0890560625019074}
{"_index": 63, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538776236, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0890560625019074}
{"_index": 64, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538776393, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0890560625019074}
{"_index": 65, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538776550, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0890560625019074}
{"_index": 66, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538776707, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0890560625019074}
{"_index": 67, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538776864, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0890560625019074}
{"_index": 68, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538777021, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21561967833491008}
{"_index": 69, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538777178, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.37245368816187013}
{"_index": 70, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538777336, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.57895107882931}
{"_index": 71, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538777495, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 72, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538777652, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 73, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538777812, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 74, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538777970, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 75, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538778127, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 76, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538778283, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 77, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538778441, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 78, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538778600, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 79, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538778757, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 80, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538778915, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 81, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538779072, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.71}
{"_index": 82, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538779229, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6520593890194403}
{"_index": 83, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538782463, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6120059816278572}
{"_index": 84, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538782620, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 85, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538782777, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 86, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538782937, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 87, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538783094, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 88, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538783250, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 89, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538783408, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 90, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538783565, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 91, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538783722, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 92, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538783879, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 93, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538784037, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 94, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538784195, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 95, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538784352, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 96, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538784509, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 97, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538784668, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 98, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538784825, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 99, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538784983, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 100, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538785140, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 101, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538785297, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 102, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538785454, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 103, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538785611, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 104, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538785768, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 105, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538785925, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 106, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538786083, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 107, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538786241, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 108, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538786398, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": -0.09579760124515518, "user/mode": "user", "user/throttle": 0.7}
{"_index": 109, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538786555, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 110, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538786712, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 111, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538786870, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -0.21683400982696005, "user/mode": "user", "user/throttle": 0.7}
{"_index": 112, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538787027, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -0.2576677755058443, "user/mode": "user", "user/throttle": 0.7}
{"_index": 113, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538787186, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -0.26001770073549607, "user/mode": "user", "user/throttle": 0.7}
{"_index": 114, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538787344, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -0.26001770073549607, "user/mode": "user", "user/throttle": 0.7}
{"_index": 115, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538787501, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -0.2681966612750633, "user/mode": "user", "user/throttle": 0.7}
{"_index": 116, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538787658, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -0.2681966612750633, "user/mode": "user", "user/throttle": 0.7}
{"_index": 117, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538787815, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": -0.2681966612750633, "user/mode": "user", "user/throttle": 0.7}
{"_index": 118, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538788011, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": -0.2681966612750633, "user/mode": "user", "user/throttle": 0.7}
{"_index": 119, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538788169, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": -0.2681966612750633, "user/mode": "user", "user/throttle": 0.7}
{"_index": 120, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538788327, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": -0.2736899929807428, "user/mode": "user", "user/throttle": 0.7}
{"_index": 121, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538788484, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": -0.2736899929807428, "user/mode": "user", "user/throttle": 0.7}
{"_index": 122, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538788641, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": -0.2736899929807428, "user/mode": "user", "user/throttle": 0.7}
{"_index": 123, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538788799, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": -0.2736899929807428, "user/mode": "user", "user/throttle": 0.7}
{"_index": 124, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538788956, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": -0.2736899929807428, "user/mode": "user", "user/throttle": 0.7}
{"_index": 125, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538789113, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": -0.2736899929807428, "user/mode": "user", "user/throttle": 0.7}
{"_index": 126, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538789271, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": -0.2736899929807428, "user/mode": "user", "user/throttle": 0.7}
{"_index": 127, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538789428, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": -0.27201147495956296, "user/mode": "user", "user/throttle": 0.7}
{"_index": 128, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538789587, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": -0.10248115482039857, "user/mode": "user", "user/throttle": 0.7}
{"_index": 129, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538789744, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 130, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538789901, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7}
{"_index": 131, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538790058, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.521256141850032, "user/mode": "user", "user/throttle": 0.7}
{"_index": 132, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538790215, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.6140934476760155, "user/mode": "user", "user/throttle": 0.7}
{"_index": 133, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538790372, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.6140934476760155, "user/mode": "user", "user/throttle": 0.7}
{"_index": 134, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538790529, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.6140934476760155, "user/mode": "user", "user/throttle": 0.7}
{"_index": 135, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538790687, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.3016449476607562, "user/mode": "user", "user/throttle": 0.7}
