{"_index": 0, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536299392, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536299548, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536299704, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536299864, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6945402386547441}
{"_index": 4, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536300944, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7968382824182867}
{"_index": 5, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536301101, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536301258, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536301417, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536301575, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536301732, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536301888, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536302045, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536302202, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536302361, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536302519, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536302676, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536302832, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536302989, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536303146, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536303303, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536303460, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536303620, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -0.02575762199774163, "user/mode": "user", "user/throttle": 0.6710104678487503}
{"_index": 22, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536321288, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536321445, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536321602, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536324985, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.36014893032624284}
{"_index": 26, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536325142, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536325299, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536325455, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8298287911618396}
{"_index": 29, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536328072, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7689138462477493}
{"_index": 30, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536328229, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536328386, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
