{"_index": 0, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537571312, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20300912503433333}
{"_index": 1, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537571468, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537571625, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 3, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537571782, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 4, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537571940, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5716422009949034}
{"_index": 5, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537572405, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 6, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537572562, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537572719, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6340220343638416}
{"_index": 8, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537573031, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3567003387554552}
{"_index": 9, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537573189, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537573349, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537573966, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537574123, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537574282, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537574440, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.695394756920072}
{"_index": 15, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537580286, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.16580706198309275}
{"_index": 16, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537580444, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537580601, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537580758, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537580915, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537581072, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537581229, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537581387, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537581546, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7541123691518906}
{"_index": 24, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537582165, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 25, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537582322, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537582479, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 27, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537582637, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 28, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537582797, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 29, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537582954, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 30, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537583112, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8233893856624043}
{"_index": 31, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537583269, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 32, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537583426, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 33, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537583583, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 34, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537583742, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6400646992400891}
{"_index": 35, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537584207, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.727896969512009}
{"_index": 36, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537584364, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537584521, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 38, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537584831, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4848780785546434}
{"_index": 39, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537584989, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 40, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537585147, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537585306, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537585463, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537585773, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.5186315500350963}
{"_index": 44, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537585930, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 45, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537586087, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 46, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537586245, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 47, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537586402, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8834498123111667}
{"_index": 48, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537586559, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 49, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537586716, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537586874, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537587031, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537587344, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6991180150761437}
{"_index": 53, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537587503, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 54, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537587814, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9739677114169744}
{"_index": 55, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537587972, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537588129, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537588287, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537588446, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537588757, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7359843745231482}
{"_index": 60, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537588915, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 61, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537589072, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9283425397503586}
{"_index": 62, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537589229, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537589386, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537589545, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.652546769615772}
{"_index": 65, "_session_id": "22-06-18_0", "_timestamp_ms": 1655537589702, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1141087069307535}
