{"_index": 0, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201138557, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3084810937833796}
{"_index": 1, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201139034, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 2, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201139191, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201139503, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 4, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201139660, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201139820, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 6, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201139978, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 7, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201141063, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201141222, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.34803308206427197}
{"_index": 9, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201141849, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201142005, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201142164, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201142324, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 13, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201143253, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 14, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201143412, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 15, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201143574, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 16, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201143733, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 17, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201143892, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 18, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201144979, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 19, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201145136, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 20, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201145293, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201146068, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6712851344340343}
{"_index": 22, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201146227, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201146385, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201146544, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201146706, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201146864, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201147024, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201147184, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3064821314127018}
{"_index": 29, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201147344, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 30, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201147501, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 31, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201147660, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8064973906674398}
{"_index": 32, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201148295, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.45063631092257456}
{"_index": 33, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201148453, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 34, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201148614, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 35, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201148775, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 36, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201149709, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 37, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201149871, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 38, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201150029, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 39, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201150188, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02075258644367811}
{"_index": 40, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201150968, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 41, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201151126, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 42, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201151283, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 43, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201151440, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 44, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201151599, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 45, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201152377, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8447828608050783}
{"_index": 46, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201152535, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 47, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201152693, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 48, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201153935, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9218991668446913}
{"_index": 49, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201154094, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 50, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201154251, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 51, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201154410, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 52, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201154572, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.4710257271034883}
{"_index": 53, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201154886, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.4399362163151952}
{"_index": 54, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201155046, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 55, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201155204, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.7073241370891445}
{"_index": 56, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201169439, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 57, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201169598, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 58, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201169774, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201169937, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 60, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201170275, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 61, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201170922, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 62, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201171086, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 63, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201171248, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 64, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201171431, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 65, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201171649, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 66, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201171825, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 67, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201171988, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 68, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201172148, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 69, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201172320, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 70, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201172486, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 71, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201172649, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 72, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201172807, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5978461561937315}
{"_index": 73, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201189545, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 74, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201189703, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 75, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201189863, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 76, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201190024, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 77, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201190184, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 78, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201190344, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 79, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201190502, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 80, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201190659, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 81, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201191293, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 82, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201191455, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 83, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201191613, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 84, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201191780, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 85, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201191939, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 86, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201192099, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 87, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201192268, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 88, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201192432, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 89, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201192591, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 90, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201192748, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 91, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201192907, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 92, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201193067, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 93, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201193225, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 94, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201193692, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.33895382549516284}
{"_index": 95, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201193850, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 96, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201194011, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 97, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201194169, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 98, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201194329, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 99, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201194487, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 100, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201194648, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 101, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201194807, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 102, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201194968, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 103, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201195126, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 104, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201195282, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 105, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201195441, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 106, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201195599, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 107, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201195760, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 108, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201195922, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 109, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201196083, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 110, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201196240, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 111, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201196399, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 112, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201196556, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 113, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201196714, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 114, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201196876, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 115, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201197032, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 116, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201197190, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 117, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201197347, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 118, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201197505, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 119, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201197664, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 120, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201197829, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 121, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201197987, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 122, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201198145, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 123, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201198302, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 124, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201198460, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 125, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201198619, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 126, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201198779, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 127, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201198936, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 128, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201199093, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 129, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201199252, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 130, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201199411, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 131, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201199574, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 132, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201199734, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 133, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201199891, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 134, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201200047, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 135, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201200205, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 136, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201200368, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9987029633472702}
{"_index": 137, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201201309, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 138, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201201469, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 139, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201201627, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 140, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201201783, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 141, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201201940, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 142, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201202105, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 143, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201202264, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 144, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201202423, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 145, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201202581, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 146, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201202742, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 147, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201202907, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 148, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201203076, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 149, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201203233, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 150, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201203390, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 151, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201203550, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 152, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201203709, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 153, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201203874, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 154, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201204036, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 155, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201204193, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 156, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201204353, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": 0.08529923398541216, "user/mode": "user", "user/throttle": 1.0}
{"_index": 157, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201204511, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": 0.14520706808679465, "user/mode": "user", "user/throttle": 1.0}
{"_index": 158, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201204671, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": 0.14520706808679465, "user/mode": "user", "user/throttle": 1.0}
{"_index": 159, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201204831, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.030701620532853177, "user/mode": "user", "user/throttle": 1.0}
{"_index": 160, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201204987, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 161, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201205144, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 162, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201205301, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 163, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201205464, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": 0.04828028199102756, "user/mode": "user", "user/throttle": 1.0}
{"_index": 164, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201205627, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 165, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201205785, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 166, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201205946, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 167, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201206111, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 168, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201206286, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 169, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201206447, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 170, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201206609, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 171, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201206934, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 172, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201207251, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 173, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201207409, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 174, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201207576, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 175, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201207737, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 176, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201207896, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 177, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201208061, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 178, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201208243, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 179, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201208405, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 180, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201208569, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 181, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201208743, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": 0.8566850795007172, "user/mode": "user", "user/throttle": 1.0}
{"_index": 182, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201208910, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 183, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201209073, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 184, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201209243, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 185, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201209401, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 186, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201209564, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 187, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201209725, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.9506210516678365, "user/mode": "user", "user/throttle": 1.0}
{"_index": 188, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201209883, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 189, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201210043, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 190, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201210199, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 191, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201210357, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 192, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201210519, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": 0.18561357463301492, "user/mode": "user", "user/throttle": 1.0}
{"_index": 193, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201210680, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": 0.41593676564836574, "user/mode": "user", "user/throttle": 1.0}
{"_index": 194, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201210845, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": 0.42152165288247323, "user/mode": "user", "user/throttle": 1.0}
{"_index": 195, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201211010, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": 0.42152165288247323, "user/mode": "user", "user/throttle": 1.0}
{"_index": 196, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201211178, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": 0.26990569780571916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 197, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201211345, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 198, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201211523, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 199, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201211684, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 200, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201211844, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 201, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201212005, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 202, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201212171, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 203, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201212331, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 204, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201212493, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 205, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201212651, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.402142399365215}
{"_index": 206, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201212809, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 207, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201212971, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 208, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201213138, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 209, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201213299, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 210, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201214407, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8289437543870357}
{"_index": 211, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201214572, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 212, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201214732, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 213, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201214897, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 214, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201215221, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 215, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201215379, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 216, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201215691, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3066499832148198}
{"_index": 217, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201215848, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 218, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201216005, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.3393963438825648}
{"_index": 219, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201216321, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6717429120761742}
{"_index": 220, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201216484, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 221, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201216642, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 222, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201217422, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.016693624683370465}
{"_index": 223, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201217893, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.15723136082033753}
{"_index": 224, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201218051, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.3163853877376629}
{"_index": 225, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201218534, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03753776665547655}
{"_index": 226, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201218697, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.03570665608691671}
{"_index": 227, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201218860, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.2863856929227577}
{"_index": 228, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201219020, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 229, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201219180, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.9995117038483841}
{"_index": 230, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201219341, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 231, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201219499, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.8774681844538713}
{"_index": 232, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201224509, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 233, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201224987, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 234, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201225156, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 235, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201225319, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 236, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201226421, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 237, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201226583, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 238, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201226745, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 239, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201226904, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 240, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201227070, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 241, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201227231, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 242, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201227415, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 243, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201250615, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9964598529007843}
{"_index": 244, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201250774, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 245, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201250931, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 246, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201251089, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 247, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201251246, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 248, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201251402, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 249, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201251559, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 250, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201251718, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.20166631061738946, "user/mode": "user", "user/throttle": 1.0}
{"_index": 251, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201251879, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 252, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201252037, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 253, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201252194, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 254, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201254510, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 255, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201254667, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 256, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201260068, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 257, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201260383, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6325612659077731}
{"_index": 258, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201260850, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.10154698324533833}
{"_index": 259, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201261321, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.6197054963835565}
{"_index": 260, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201261634, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.99}
{"_index": 261, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201261791, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 262, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201261949, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.16584093752861112}
{"_index": 263, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201262107, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.20312417981505781}
{"_index": 264, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201262268, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.014124729148228383}
{"_index": 265, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201273068, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 266, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201273226, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 267, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201273384, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 268, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201273542, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 269, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201273700, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 270, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201273861, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 271, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201274020, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 272, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201274178, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 273, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201274337, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 274, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201275263, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.625355388042848}
{"_index": 275, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201275422, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 276, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201275582, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 277, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201275741, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 278, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201275899, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 279, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201276060, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 280, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201276221, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 281, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201276380, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 282, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201276538, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 283, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201276695, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 284, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201278394, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 285, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201278552, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 286, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201278711, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 287, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201278872, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 288, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201279031, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 289, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201279188, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 290, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201279808, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 291, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201279967, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 292, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201280125, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 293, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201280282, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 294, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201280440, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 295, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201280598, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 296, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201280756, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 297, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201280916, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 298, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201281075, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 299, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201281234, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 300, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201281392, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 301, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201281550, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 302, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201281709, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.99}
{"_index": 303, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201304851, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 304, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201305009, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 305, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201305478, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.98}
{"_index": 306, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201305635, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 307, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201305793, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 308, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201306415, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 309, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201306574, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 310, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201306731, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 311, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201306890, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 312, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201307510, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9791027558214057}
{"_index": 313, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201307668, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 314, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201308289, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7638538773766289}
{"_index": 315, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201308447, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7781798760948515}
{"_index": 316, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201308759, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.19595812860499892}
{"_index": 317, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201310464, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8060841700491348}
{"_index": 318, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201311087, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.532992950224311}
{"_index": 319, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201311245, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5633198034607989}
{"_index": 320, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201312326, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 321, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201312484, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6441914120914334}
{"_index": 322, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201312949, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.011933347575304423}
{"_index": 323, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201313107, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.888002563554796}
{"_index": 324, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201315269, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.98}
{"_index": 325, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201336235, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.98}
{"_index": 326, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201336393, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 327, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201336859, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.6567229224524674}
{"_index": 328, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201337018, "cam/image_array": "328_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 329, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201337638, "cam/image_array": "329_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9023734244819483}
{"_index": 330, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201337796, "cam/image_array": "330_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 331, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201338108, "cam/image_array": "331_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 332, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201338731, "cam/image_array": "332_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
{"_index": 333, "_session_id": "22-06-14_0", "_timestamp_ms": 1655201338889, "cam/image_array": "333_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.98}
