{"_index": 0, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536208572, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 1, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536209192, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.282082583086642}
{"_index": 2, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536209348, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.934568315683462}
{"_index": 3, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536209505, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 4, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536209663, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 5, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536209820, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536209978, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536210136, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536210292, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536210449, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536210606, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536210763, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9383526108584856}
{"_index": 12, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536214960, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.02978606524857326}
{"_index": 13, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536215121, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.037415692617572556}
{"_index": 14, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536216379, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.013183996093630787}
{"_index": 15, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536216539, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07269508957182531}
{"_index": 16, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536216703, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07831049531540879}
{"_index": 17, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536216866, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07831049531540879}
{"_index": 18, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536217027, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1250648518326365}
{"_index": 19, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536217186, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.5143284401989807}
{"_index": 20, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536217351, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 21, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536217507, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 22, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536217675, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 23, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536217838, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 24, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536217999, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 25, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536218160, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536218322, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 27, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536218486, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 28, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536218648, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.9924314096499527}
{"_index": 29, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536218809, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.783654286324656}
{"_index": 30, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536218974, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 31, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536219135, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 32, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536219294, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": -0.9843134861293374, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 33, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536219452, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 34, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536219614, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 35, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536219779, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 36, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536219938, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 37, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536220098, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 38, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536220258, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 39, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536220427, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 40, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536220588, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7700430310983611}
{"_index": 41, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536220749, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.772301400799585}
{"_index": 42, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536220911, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.8448744163335062, "user/mode": "user", "user/throttle": 0.7828302865688039}
{"_index": 43, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536221076, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7828302865688039}
{"_index": 44, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536221237, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7882930997650075}
{"_index": 45, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536221401, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7882930997650075}
{"_index": 46, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536221560, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7882930997650075}
{"_index": 47, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536221723, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7882930997650075}
{"_index": 48, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536221887, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7882930997650075}
{"_index": 49, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536222048, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7882930997650075}
{"_index": 50, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536222211, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7882930997650075}
{"_index": 51, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536222371, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.7959227271340068}
{"_index": 52, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536222538, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.825800347911008}
{"_index": 53, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536222698, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8792992950224311}
{"_index": 54, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536222859, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 55, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536223017, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 56, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536223183, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 57, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536223347, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 58, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536223506, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536223669, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.5030671102023377, "user/mode": "user", "user/throttle": 1.0}
{"_index": 60, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536223834, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 61, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536223994, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 62, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536224159, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 63, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536224317, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 64, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536224488, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 65, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536224648, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 66, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536224809, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.31589709158604695, "user/mode": "user", "user/throttle": 1.0}
{"_index": 67, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536224973, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.6674703207495346, "user/mode": "user", "user/throttle": 1.0}
{"_index": 68, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536225138, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.6891689809869685, "user/mode": "user", "user/throttle": 1.0}
{"_index": 69, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536225301, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.6914883877071444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 70, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536225461, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.6914883877071444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 71, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536225622, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.6914883877071444, "user/mode": "user", "user/throttle": 1.0}
{"_index": 72, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536225791, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.6914883877071444, "user/mode": "user", "user/throttle": 0.6284066286202582}
{"_index": 73, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536227357, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.01977599414044618}
{"_index": 74, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536227517, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04144413586840419}
{"_index": 75, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536227676, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04144413586840419}
{"_index": 76, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536227839, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04144413586840419}
{"_index": 77, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536227999, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.04144413586840419}
{"_index": 78, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536229254, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.25159459212012086}
{"_index": 79, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536229417, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.02673421430097354}
{"_index": 80, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536229580, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.11423078096865749}
{"_index": 81, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536229742, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3129673146763512}
{"_index": 82, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536231164, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -0.2357860042115543}
{"_index": 83, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536231326, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 84, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536231492, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
{"_index": 85, "_session_id": "22-06-18_0", "_timestamp_ms": 1655536231969, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": -1.0}
