{"_index": 0, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538828416, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538828575, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538828733, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 3, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538828894, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 4, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538829053, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 5, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538829212, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 6, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538829381, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 7, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538829538, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 8, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538829698, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 9, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538829859, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 10, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538830027, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 11, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538830188, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 12, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538830350, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 13, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538830511, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 14, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538830674, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 15, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538830835, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 16, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538830997, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 17, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538831156, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 18, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538831320, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 19, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538831479, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 20, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538831642, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 21, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538831801, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 22, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538831964, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 23, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538832128, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 24, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538832292, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 25, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538832450, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 26, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538832614, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 27, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538832781, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538832943, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 29, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538833103, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538833268, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 31, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538833433, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 32, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538833593, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 33, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538833753, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 34, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538833915, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 35, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538834076, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 36, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538834236, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 37, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538834396, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 38, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538834553, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 39, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538834718, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 40, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538834882, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 41, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538835042, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 42, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538835211, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 43, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538835374, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 44, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538835534, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 45, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538835693, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 46, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538835855, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 47, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538836017, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 48, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538836175, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 49, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538836339, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 50, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538836500, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 51, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538836666, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 52, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538836828, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 53, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538836988, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 54, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538837149, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 55, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538837315, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 56, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538837474, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 57, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538837640, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 58, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538837801, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 59, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538837962, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 60, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538838126, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 61, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538838289, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 62, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538838450, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 63, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538838609, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 64, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538838771, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 65, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538838936, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 66, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538839096, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 67, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538839260, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 68, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538839423, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 69, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538839586, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 70, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538839756, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 71, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538839919, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 72, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538840078, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 73, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538840238, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 74, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538840399, "cam/image_array": "74_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 75, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538840559, "cam/image_array": "75_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 76, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538840719, "cam/image_array": "76_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 77, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538840880, "cam/image_array": "77_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 78, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538841042, "cam/image_array": "78_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 79, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538841203, "cam/image_array": "79_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 80, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538841368, "cam/image_array": "80_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 81, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538841528, "cam/image_array": "81_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 82, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538841689, "cam/image_array": "82_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 83, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538841848, "cam/image_array": "83_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 84, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538842011, "cam/image_array": "84_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 85, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538842174, "cam/image_array": "85_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 86, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538842333, "cam/image_array": "86_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 87, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538842495, "cam/image_array": "87_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 88, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538842653, "cam/image_array": "88_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 89, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538842817, "cam/image_array": "89_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 90, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538842983, "cam/image_array": "90_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 91, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538843142, "cam/image_array": "91_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 92, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538843304, "cam/image_array": "92_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 93, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538843462, "cam/image_array": "93_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 94, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538843623, "cam/image_array": "94_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 95, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538843786, "cam/image_array": "95_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 96, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538843945, "cam/image_array": "96_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 97, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538844106, "cam/image_array": "97_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 98, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538844265, "cam/image_array": "98_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 99, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538844432, "cam/image_array": "99_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 100, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538844592, "cam/image_array": "100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 101, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538844752, "cam/image_array": "101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 102, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538844915, "cam/image_array": "102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 103, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538845078, "cam/image_array": "103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 104, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538845237, "cam/image_array": "104_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 105, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538845397, "cam/image_array": "105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 106, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538845554, "cam/image_array": "106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 107, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538845713, "cam/image_array": "107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 108, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538845877, "cam/image_array": "108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 109, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538846035, "cam/image_array": "109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 110, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538846194, "cam/image_array": "110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 111, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538846355, "cam/image_array": "111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 112, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538846517, "cam/image_array": "112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 113, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538846677, "cam/image_array": "113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 114, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538846837, "cam/image_array": "114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 115, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538847002, "cam/image_array": "115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 116, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538847164, "cam/image_array": "116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 117, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538847326, "cam/image_array": "117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 118, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538847486, "cam/image_array": "118_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 119, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538847645, "cam/image_array": "119_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 120, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538847806, "cam/image_array": "120_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 121, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538847969, "cam/image_array": "121_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 122, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538848138, "cam/image_array": "122_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 123, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538848300, "cam/image_array": "123_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 124, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538848460, "cam/image_array": "124_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 125, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538848622, "cam/image_array": "125_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 126, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538848784, "cam/image_array": "126_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 127, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538848942, "cam/image_array": "127_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 128, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538849104, "cam/image_array": "128_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 129, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538849269, "cam/image_array": "129_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 130, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538849434, "cam/image_array": "130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 131, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538849597, "cam/image_array": "131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 132, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538849759, "cam/image_array": "132_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 133, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538849922, "cam/image_array": "133_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 134, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538850082, "cam/image_array": "134_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 135, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538850241, "cam/image_array": "135_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 136, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538850400, "cam/image_array": "136_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 137, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538850562, "cam/image_array": "137_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 138, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538850727, "cam/image_array": "138_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 139, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538850885, "cam/image_array": "139_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 140, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538851047, "cam/image_array": "140_cam_image_array_.jpg", "user/angle": -0.1, "user/mode": "user", "user/throttle": 0.0}
{"_index": 141, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538851205, "cam/image_array": "141_cam_image_array_.jpg", "user/angle": -0.2, "user/mode": "user", "user/throttle": 0.0}
{"_index": 142, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538851370, "cam/image_array": "142_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 143, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538851529, "cam/image_array": "143_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 144, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538851691, "cam/image_array": "144_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 145, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538851855, "cam/image_array": "145_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 146, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538852015, "cam/image_array": "146_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 147, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538852182, "cam/image_array": "147_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 148, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538852344, "cam/image_array": "148_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 149, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538852502, "cam/image_array": "149_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 150, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538852667, "cam/image_array": "150_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 151, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538852826, "cam/image_array": "151_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 152, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538852993, "cam/image_array": "152_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 153, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538853158, "cam/image_array": "153_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 154, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538853321, "cam/image_array": "154_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 155, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538853480, "cam/image_array": "155_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 156, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538853640, "cam/image_array": "156_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 157, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538853799, "cam/image_array": "157_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 158, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538853958, "cam/image_array": "158_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 159, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538854124, "cam/image_array": "159_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 160, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538854283, "cam/image_array": "160_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 161, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538854481, "cam/image_array": "161_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 162, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538854640, "cam/image_array": "162_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 163, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538854800, "cam/image_array": "163_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 164, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538854962, "cam/image_array": "164_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 165, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538855125, "cam/image_array": "165_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 166, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538855283, "cam/image_array": "166_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 167, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538855447, "cam/image_array": "167_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 168, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538855611, "cam/image_array": "168_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 169, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538855778, "cam/image_array": "169_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 170, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538855938, "cam/image_array": "170_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 171, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538856098, "cam/image_array": "171_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 172, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538856258, "cam/image_array": "172_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 173, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538856418, "cam/image_array": "173_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 174, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538856578, "cam/image_array": "174_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 175, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538856737, "cam/image_array": "175_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 176, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538856896, "cam/image_array": "176_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 177, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538857055, "cam/image_array": "177_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 178, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538857217, "cam/image_array": "178_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 179, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538857381, "cam/image_array": "179_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 180, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538857544, "cam/image_array": "180_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 181, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538857703, "cam/image_array": "181_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 182, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538857861, "cam/image_array": "182_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 183, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538858027, "cam/image_array": "183_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 184, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538858190, "cam/image_array": "184_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 185, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538858351, "cam/image_array": "185_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 186, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538858509, "cam/image_array": "186_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 187, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538858670, "cam/image_array": "187_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 188, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538858829, "cam/image_array": "188_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 189, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538858990, "cam/image_array": "189_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 190, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538859149, "cam/image_array": "190_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 191, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538859313, "cam/image_array": "191_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 192, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538859481, "cam/image_array": "192_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 193, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538859644, "cam/image_array": "193_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 194, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538859802, "cam/image_array": "194_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 195, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538859965, "cam/image_array": "195_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 196, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538860133, "cam/image_array": "196_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 197, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538860294, "cam/image_array": "197_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 198, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538860457, "cam/image_array": "198_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 199, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538860621, "cam/image_array": "199_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 200, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538860786, "cam/image_array": "200_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.0}
{"_index": 201, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538860948, "cam/image_array": "201_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 202, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538861112, "cam/image_array": "202_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.0}
{"_index": 203, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538861282, "cam/image_array": "203_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.0}
{"_index": 204, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538861443, "cam/image_array": "204_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.0}
{"_index": 205, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538861603, "cam/image_array": "205_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.0}
{"_index": 206, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538861764, "cam/image_array": "206_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.0}
{"_index": 207, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538861925, "cam/image_array": "207_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.0}
{"_index": 208, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538862087, "cam/image_array": "208_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 209, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538862246, "cam/image_array": "209_cam_image_array_.jpg", "user/angle": 0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 210, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538862410, "cam/image_array": "210_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.0}
{"_index": 211, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538862575, "cam/image_array": "211_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 212, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538862733, "cam/image_array": "212_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 213, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538862895, "cam/image_array": "213_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 214, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538863054, "cam/image_array": "214_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 215, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538863218, "cam/image_array": "215_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 216, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538863376, "cam/image_array": "216_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 217, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538863534, "cam/image_array": "217_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 218, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538863695, "cam/image_array": "218_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 219, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538863856, "cam/image_array": "219_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 220, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538864018, "cam/image_array": "220_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 221, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538864181, "cam/image_array": "221_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 222, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538864340, "cam/image_array": "222_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 223, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538864504, "cam/image_array": "223_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 224, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538864667, "cam/image_array": "224_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 225, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538864825, "cam/image_array": "225_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 226, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538864986, "cam/image_array": "226_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 227, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538865148, "cam/image_array": "227_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 228, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538865308, "cam/image_array": "228_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 229, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538865471, "cam/image_array": "229_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 230, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538865635, "cam/image_array": "230_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 231, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538865792, "cam/image_array": "231_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 232, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538865954, "cam/image_array": "232_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 233, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538866118, "cam/image_array": "233_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 234, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538866280, "cam/image_array": "234_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 235, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538866439, "cam/image_array": "235_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 236, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538866600, "cam/image_array": "236_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 237, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538866761, "cam/image_array": "237_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 238, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538866921, "cam/image_array": "238_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 239, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538867087, "cam/image_array": "239_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 240, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538867247, "cam/image_array": "240_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 241, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538867407, "cam/image_array": "241_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 242, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538867568, "cam/image_array": "242_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 243, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538867733, "cam/image_array": "243_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 244, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538867892, "cam/image_array": "244_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.0}
{"_index": 245, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538868052, "cam/image_array": "245_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.0}
{"_index": 246, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538868213, "cam/image_array": "246_cam_image_array_.jpg", "user/angle": 0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 247, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538868377, "cam/image_array": "247_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 248, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538868538, "cam/image_array": "248_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 249, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538868699, "cam/image_array": "249_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 250, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538868860, "cam/image_array": "250_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.0}
{"_index": 251, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538869023, "cam/image_array": "251_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 252, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538869188, "cam/image_array": "252_cam_image_array_.jpg", "user/angle": -0.09999999999999998, "user/mode": "user", "user/throttle": 0.0}
{"_index": 253, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538869349, "cam/image_array": "253_cam_image_array_.jpg", "user/angle": -0.19999999999999998, "user/mode": "user", "user/throttle": 0.0}
{"_index": 254, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538869510, "cam/image_array": "254_cam_image_array_.jpg", "user/angle": -0.3, "user/mode": "user", "user/throttle": 0.0}
{"_index": 255, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538869673, "cam/image_array": "255_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 256, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538869833, "cam/image_array": "256_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 257, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538869998, "cam/image_array": "257_cam_image_array_.jpg", "user/angle": -0.6, "user/mode": "user", "user/throttle": 0.0}
{"_index": 258, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538870157, "cam/image_array": "258_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 259, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538870321, "cam/image_array": "259_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 260, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538870482, "cam/image_array": "260_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 261, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538870642, "cam/image_array": "261_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 262, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538870804, "cam/image_array": "262_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 263, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538870968, "cam/image_array": "263_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 264, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538871130, "cam/image_array": "264_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 265, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538871293, "cam/image_array": "265_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 266, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538871453, "cam/image_array": "266_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 267, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538871615, "cam/image_array": "267_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 268, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538871776, "cam/image_array": "268_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 269, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538871934, "cam/image_array": "269_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 270, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538872096, "cam/image_array": "270_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 271, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538872256, "cam/image_array": "271_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 272, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538872416, "cam/image_array": "272_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 273, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538872580, "cam/image_array": "273_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 274, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538872743, "cam/image_array": "274_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 275, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538872902, "cam/image_array": "275_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 276, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538873067, "cam/image_array": "276_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 277, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538873229, "cam/image_array": "277_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 278, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538873389, "cam/image_array": "278_cam_image_array_.jpg", "user/angle": -0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 279, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538873547, "cam/image_array": "279_cam_image_array_.jpg", "user/angle": -0.6, "user/mode": "user", "user/throttle": 0.0}
{"_index": 280, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538873711, "cam/image_array": "280_cam_image_array_.jpg", "user/angle": -0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 281, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538873881, "cam/image_array": "281_cam_image_array_.jpg", "user/angle": -0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 282, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538874043, "cam/image_array": "282_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 283, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538874201, "cam/image_array": "283_cam_image_array_.jpg", "user/angle": -0.30000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 284, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538874362, "cam/image_array": "284_cam_image_array_.jpg", "user/angle": -0.20000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 285, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538874528, "cam/image_array": "285_cam_image_array_.jpg", "user/angle": -0.10000000000000003, "user/mode": "user", "user/throttle": 0.0}
{"_index": 286, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538874686, "cam/image_array": "286_cam_image_array_.jpg", "user/angle": -2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 287, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538874845, "cam/image_array": "287_cam_image_array_.jpg", "user/angle": 0.09999999999999998, "user/mode": "user", "user/throttle": 0.0}
{"_index": 288, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538875006, "cam/image_array": "288_cam_image_array_.jpg", "user/angle": 0.19999999999999998, "user/mode": "user", "user/throttle": 0.0}
{"_index": 289, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538875168, "cam/image_array": "289_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.0}
{"_index": 290, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538875328, "cam/image_array": "290_cam_image_array_.jpg", "user/angle": 0.3, "user/mode": "user", "user/throttle": 0.0}
{"_index": 291, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538875491, "cam/image_array": "291_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 292, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538875650, "cam/image_array": "292_cam_image_array_.jpg", "user/angle": 0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 293, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538875809, "cam/image_array": "293_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.0}
{"_index": 294, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538875969, "cam/image_array": "294_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 295, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538876130, "cam/image_array": "295_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 296, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538876293, "cam/image_array": "296_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 297, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538876460, "cam/image_array": "297_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 298, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538876622, "cam/image_array": "298_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 299, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538876784, "cam/image_array": "299_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 300, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538876947, "cam/image_array": "300_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 301, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538877108, "cam/image_array": "301_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 302, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538877271, "cam/image_array": "302_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 303, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538877434, "cam/image_array": "303_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 304, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538877593, "cam/image_array": "304_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 305, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538877751, "cam/image_array": "305_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 306, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538877910, "cam/image_array": "306_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 307, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538878073, "cam/image_array": "307_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 308, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538878233, "cam/image_array": "308_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 309, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538878391, "cam/image_array": "309_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 310, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538878553, "cam/image_array": "310_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 311, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538878712, "cam/image_array": "311_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 312, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538878874, "cam/image_array": "312_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 313, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538879034, "cam/image_array": "313_cam_image_array_.jpg", "user/angle": 0.7, "user/mode": "user", "user/throttle": 0.0}
{"_index": 314, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538879195, "cam/image_array": "314_cam_image_array_.jpg", "user/angle": 0.6, "user/mode": "user", "user/throttle": 0.0}
{"_index": 315, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538879352, "cam/image_array": "315_cam_image_array_.jpg", "user/angle": 0.5, "user/mode": "user", "user/throttle": 0.0}
{"_index": 316, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538879516, "cam/image_array": "316_cam_image_array_.jpg", "user/angle": 0.4, "user/mode": "user", "user/throttle": 0.0}
{"_index": 317, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538879685, "cam/image_array": "317_cam_image_array_.jpg", "user/angle": 0.30000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 318, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538879843, "cam/image_array": "318_cam_image_array_.jpg", "user/angle": 0.20000000000000004, "user/mode": "user", "user/throttle": 0.0}
{"_index": 319, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538880005, "cam/image_array": "319_cam_image_array_.jpg", "user/angle": 0.10000000000000003, "user/mode": "user", "user/throttle": 0.0}
{"_index": 320, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538880171, "cam/image_array": "320_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 321, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538880330, "cam/image_array": "321_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 322, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538880491, "cam/image_array": "322_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 323, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538880653, "cam/image_array": "323_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 324, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538880820, "cam/image_array": "324_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 325, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538880978, "cam/image_array": "325_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 326, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538881139, "cam/image_array": "326_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
{"_index": 327, "_session_id": "22-06-18_0", "_timestamp_ms": 1655538881302, "cam/image_array": "327_cam_image_array_.jpg", "user/angle": 2.7755575615628914e-17, "user/mode": "user", "user/throttle": 0.0}
