{"_index": 2000, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851684680, "cam/image_array": "2000_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14996795556505021}
{"_index": 2001, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851684849, "cam/image_array": "2001_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14996795556505021}
{"_index": 2002, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851685011, "cam/image_array": "2002_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14996795556505021}
{"_index": 2003, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851685169, "cam/image_array": "2003_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14996795556505021}
{"_index": 2004, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851685329, "cam/image_array": "2004_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14996795556505021}
{"_index": 2005, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851685490, "cam/image_array": "2005_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14996795556505021}
{"_index": 2006, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851685653, "cam/image_array": "2006_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14996795556505021}
{"_index": 2007, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851685816, "cam/image_array": "2007_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14996795556505021}
{"_index": 2008, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851685978, "cam/image_array": "2008_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14841151158177435}
{"_index": 2009, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851686139, "cam/image_array": "2009_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14841151158177435}
{"_index": 2010, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851686299, "cam/image_array": "2010_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14841151158177435}
{"_index": 2011, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851686461, "cam/image_array": "2011_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14398632770775474}
{"_index": 2012, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851686624, "cam/image_array": "2012_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14398632770775474}
{"_index": 2013, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851686784, "cam/image_array": "2013_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14398632770775474}
{"_index": 2014, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851686942, "cam/image_array": "2014_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14398632770775474}
{"_index": 2015, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851687103, "cam/image_array": "2015_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.14398632770775474}
{"_index": 2016, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851687267, "cam/image_array": "2016_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13855403302102726}
{"_index": 2017, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851687431, "cam/image_array": "2017_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13855403302102726}
{"_index": 2018, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851687590, "cam/image_array": "2018_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13855403302102726}
{"_index": 2019, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851687752, "cam/image_array": "2019_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13855403302102726}
{"_index": 2020, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851687911, "cam/image_array": "2020_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13855403302102726}
{"_index": 2021, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851688072, "cam/image_array": "2021_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13855403302102726}
{"_index": 2022, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851688236, "cam/image_array": "2022_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13855403302102726}
{"_index": 2023, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851688396, "cam/image_array": "2023_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13855403302102726}
{"_index": 2024, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851688559, "cam/image_array": "2024_cam_image_array_.jpg", "user/angle": 0.7329935605945006, "user/mode": "user", "user/throttle": 0.13632618182927947}
{"_index": 2025, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851688719, "cam/image_array": "2025_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12884914700766015}
{"_index": 2026, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851688879, "cam/image_array": "2026_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12631611072115237}
{"_index": 2027, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851689039, "cam/image_array": "2027_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12631611072115237}
{"_index": 2028, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851689200, "cam/image_array": "2028_cam_image_array_.jpg", "user/angle": -0.9802240058595538, "user/mode": "user", "user/throttle": 0.12631611072115237}
{"_index": 2029, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851689360, "cam/image_array": "2029_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12631611072115237}
{"_index": 2030, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851689520, "cam/image_array": "2030_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12631611072115237}
{"_index": 2031, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851689678, "cam/image_array": "2031_cam_image_array_.jpg", "user/angle": 0.7061677907650991, "user/mode": "user", "user/throttle": 0.11371196630756554}
{"_index": 2032, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851689838, "cam/image_array": "2032_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.09692678609576709}
{"_index": 2033, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851690002, "cam/image_array": "2033_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08722190008239998}
{"_index": 2034, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851690163, "cam/image_array": "2034_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.08191167943357647}
{"_index": 2035, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851697033, "cam/image_array": "2035_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21912289803765983}
{"_index": 2036, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851697193, "cam/image_array": "2036_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.8516190069277016}
{"_index": 2037, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851697358, "cam/image_array": "2037_cam_image_array_.jpg", "user/angle": 0.43327127903073215, "user/mode": "user", "user/throttle": 0.9053315836054567}
{"_index": 2038, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851697520, "cam/image_array": "2038_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.9815668202764977}
{"_index": 2039, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851697680, "cam/image_array": "2039_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2040, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851697839, "cam/image_array": "2040_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2041, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851697999, "cam/image_array": "2041_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2042, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851698162, "cam/image_array": "2042_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2043, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851698324, "cam/image_array": "2043_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2044, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851698484, "cam/image_array": "2044_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2045, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851698644, "cam/image_array": "2045_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2046, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851698807, "cam/image_array": "2046_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2047, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851698968, "cam/image_array": "2047_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2048, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851699131, "cam/image_array": "2048_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2049, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851699289, "cam/image_array": "2049_cam_image_array_.jpg", "user/angle": 0.09152500991851557, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2050, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851699450, "cam/image_array": "2050_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2051, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851699609, "cam/image_array": "2051_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2052, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851699768, "cam/image_array": "2052_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2053, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851699928, "cam/image_array": "2053_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2054, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851700088, "cam/image_array": "2054_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2055, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851700250, "cam/image_array": "2055_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2056, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851700412, "cam/image_array": "2056_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2057, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851700577, "cam/image_array": "2057_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2058, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851700738, "cam/image_array": "2058_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2059, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851700899, "cam/image_array": "2059_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2060, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851701063, "cam/image_array": "2060_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2061, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851701223, "cam/image_array": "2061_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2062, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851701384, "cam/image_array": "2062_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2063, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851701540, "cam/image_array": "2063_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2064, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851701705, "cam/image_array": "2064_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2065, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851701862, "cam/image_array": "2065_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2066, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851702021, "cam/image_array": "2066_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2067, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851702183, "cam/image_array": "2067_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2068, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851702346, "cam/image_array": "2068_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2069, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851702508, "cam/image_array": "2069_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2070, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851702669, "cam/image_array": "2070_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2071, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851702828, "cam/image_array": "2071_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2072, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851702988, "cam/image_array": "2072_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2073, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851703152, "cam/image_array": "2073_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2074, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851703313, "cam/image_array": "2074_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2075, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851703472, "cam/image_array": "2075_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2076, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851703632, "cam/image_array": "2076_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2077, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851703790, "cam/image_array": "2077_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2078, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851703955, "cam/image_array": "2078_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2079, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851704114, "cam/image_array": "2079_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2080, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851704276, "cam/image_array": "2080_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2081, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851704435, "cam/image_array": "2081_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2082, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851704594, "cam/image_array": "2082_cam_image_array_.jpg", "user/angle": -0.9418317209387493, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2083, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851704760, "cam/image_array": "2083_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2084, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851704923, "cam/image_array": "2084_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2085, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851705082, "cam/image_array": "2085_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2086, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851705245, "cam/image_array": "2086_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2087, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851705408, "cam/image_array": "2087_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2088, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851705570, "cam/image_array": "2088_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2089, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851705728, "cam/image_array": "2089_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2090, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851705890, "cam/image_array": "2090_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2091, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851706051, "cam/image_array": "2091_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2092, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851706215, "cam/image_array": "2092_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2093, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851706378, "cam/image_array": "2093_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2094, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851706541, "cam/image_array": "2094_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2095, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851706702, "cam/image_array": "2095_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2096, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851706862, "cam/image_array": "2096_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2097, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851707024, "cam/image_array": "2097_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2098, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851707187, "cam/image_array": "2098_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2099, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851707349, "cam/image_array": "2099_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2100, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851707512, "cam/image_array": "2100_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2101, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851707676, "cam/image_array": "2101_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2102, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851707840, "cam/image_array": "2102_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2103, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851707998, "cam/image_array": "2103_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2104, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851708164, "cam/image_array": "2104_cam_image_array_.jpg", "user/angle": -0.24817651905880916, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2105, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851708325, "cam/image_array": "2105_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2106, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851708485, "cam/image_array": "2106_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2107, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851708648, "cam/image_array": "2107_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2108, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851708811, "cam/image_array": "2108_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2109, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851708972, "cam/image_array": "2109_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2110, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851709129, "cam/image_array": "2110_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2111, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851709293, "cam/image_array": "2111_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2112, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851709457, "cam/image_array": "2112_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2113, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851709622, "cam/image_array": "2113_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2114, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851709782, "cam/image_array": "2114_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 2115, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851715728, "cam/image_array": "2115_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.058229316080202646}
{"_index": 2116, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851715892, "cam/image_array": "2116_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1239967040009766}
{"_index": 2117, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851716054, "cam/image_array": "2117_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.1239967040009766}
{"_index": 2118, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851716217, "cam/image_array": "2118_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1239967040009766}
{"_index": 2119, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851716380, "cam/image_array": "2119_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.1446272164067507}
{"_index": 2120, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851716543, "cam/image_array": "2120_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.18628498184148687}
{"_index": 2121, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851716705, "cam/image_array": "2121_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19382305368205816}
{"_index": 2122, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851716869, "cam/image_array": "2122_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.19605090487380597}
{"_index": 2123, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851717035, "cam/image_array": "2123_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.20358897671437726}
{"_index": 2124, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851717194, "cam/image_array": "2124_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.20615253151036103}
{"_index": 2125, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851717357, "cam/image_array": "2125_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21176793725394452}
{"_index": 2126, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851717523, "cam/image_array": "2126_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21176793725394452}
{"_index": 2127, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851717680, "cam/image_array": "2127_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21176793725394452}
{"_index": 2128, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851717843, "cam/image_array": "2128_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21176793725394452}
{"_index": 2129, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851718010, "cam/image_array": "2129_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.21176793725394452}
{"_index": 2130, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851718173, "cam/image_array": "2130_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21033356730857264}
{"_index": 2131, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851718331, "cam/image_array": "2131_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.21033356730857264}
{"_index": 2132, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851718497, "cam/image_array": "2132_cam_image_array_.jpg", "user/angle": -0.2653889584032716, "user/mode": "user", "user/throttle": 0.21033356730857264}
{"_index": 2133, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851718659, "cam/image_array": "2133_cam_image_array_.jpg", "user/angle": -0.8401135288552507, "user/mode": "user", "user/throttle": 0.21033356730857264}
{"_index": 2134, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851718817, "cam/image_array": "2134_cam_image_array_.jpg", "user/angle": -0.9991760002441481, "user/mode": "user", "user/throttle": 0.21033356730857264}
{"_index": 2135, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851718978, "cam/image_array": "2135_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.20041505172887356}
{"_index": 2136, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851719137, "cam/image_array": "2136_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1923886837366863}
{"_index": 2137, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851719296, "cam/image_array": "2137_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.19009979552598652}
{"_index": 2138, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851719458, "cam/image_array": "2138_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.17459639271217994}
{"_index": 2139, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851719617, "cam/image_array": "2139_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1608935819574572}
{"_index": 2140, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851719779, "cam/image_array": "2140_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.14288766136661885}
{"_index": 2141, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851719943, "cam/image_array": "2141_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13754692220831935}
{"_index": 2142, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851720106, "cam/image_array": "2142_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13754692220831935}
{"_index": 2143, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851720272, "cam/image_array": "2143_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13754692220831935}
{"_index": 2144, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851720429, "cam/image_array": "2144_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13754692220831935}
{"_index": 2145, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851720593, "cam/image_array": "2145_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13754692220831935}
{"_index": 2146, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851720756, "cam/image_array": "2146_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.13534958952604756}
{"_index": 2147, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851720920, "cam/image_array": "2147_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.13006988738670003}
{"_index": 2148, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851721083, "cam/image_array": "2148_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12787255470442824}
{"_index": 2149, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851721243, "cam/image_array": "2149_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12533951841792046}
{"_index": 2150, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851721411, "cam/image_array": "2150_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.12533951841792046}
{"_index": 2151, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851721572, "cam/image_array": "2151_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.10348826563310648}
{"_index": 2152, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851721734, "cam/image_array": "2152_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.09601123081148717}
{"_index": 2153, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851721902, "cam/image_array": "2153_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.0934476760155034}
{"_index": 2154, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851722071, "cam/image_array": "2154_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.08526871547593616}
{"_index": 2155, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851722233, "cam/image_array": "2155_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2156, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851722393, "cam/image_array": "2156_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2157, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851722553, "cam/image_array": "2157_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2158, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851722719, "cam/image_array": "2158_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2159, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851722878, "cam/image_array": "2159_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2160, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851723039, "cam/image_array": "2160_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2161, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851723198, "cam/image_array": "2161_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2162, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851723360, "cam/image_array": "2162_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2163, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851723519, "cam/image_array": "2163_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2164, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851723678, "cam/image_array": "2164_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.07745597705008088}
{"_index": 2165, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851723842, "cam/image_array": "2165_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.07214575640125737}
{"_index": 2166, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851724000, "cam/image_array": "2166_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.06994842371898556}
{"_index": 2167, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851724158, "cam/image_array": "2167_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2168, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851724323, "cam/image_array": "2168_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2169, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851724484, "cam/image_array": "2169_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2170, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851724645, "cam/image_array": "2170_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2171, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851724806, "cam/image_array": "2171_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2172, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851724966, "cam/image_array": "2172_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2173, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851725124, "cam/image_array": "2173_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2174, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851725280, "cam/image_array": "2174_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2175, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851725442, "cam/image_array": "2175_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2176, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851725606, "cam/image_array": "2176_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2177, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851725768, "cam/image_array": "2177_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2178, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851725931, "cam/image_array": "2178_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2179, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851726090, "cam/image_array": "2179_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2180, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851726248, "cam/image_array": "2180_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2181, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851726410, "cam/image_array": "2181_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2182, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851726568, "cam/image_array": "2182_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2183, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851726729, "cam/image_array": "2183_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2184, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851726891, "cam/image_array": "2184_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.056825464644306774}
{"_index": 2185, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851727053, "cam/image_array": "2185_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05465865047151097}
{"_index": 2186, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851727214, "cam/image_array": "2186_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05465865047151097}
{"_index": 2187, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851727373, "cam/image_array": "2187_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05465865047151097}
{"_index": 2188, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851727533, "cam/image_array": "2188_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.05465865047151097}
{"_index": 2189, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851727692, "cam/image_array": "2189_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.04663228247932371}
{"_index": 2190, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851727853, "cam/image_array": "2190_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.044404431287575916}
{"_index": 2191, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851728011, "cam/image_array": "2191_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.044404431287575916}
{"_index": 2192, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851728170, "cam/image_array": "2192_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.044404431287575916}
{"_index": 2193, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851728326, "cam/image_array": "2193_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.044404431287575916}
{"_index": 2194, "_session_id": "22-06-10_0", "_timestamp_ms": 1654851728486, "cam/image_array": "2194_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.044404431287575916}
