{"_index": 0, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133449449, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 1, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133449607, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 2, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133449768, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": 0.014285714285714294, "user/mode": "user", "user/throttle": 0.05714285714285715}
{"_index": 3, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133449931, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 0.0142857142857143, "user/mode": "user", "user/throttle": 0.0857142857142857}
{"_index": 4, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133450092, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.0142857142857143, "user/mode": "user", "user/throttle": 0.0857142857142857}
{"_index": 5, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133450256, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.0142857142857143, "user/mode": "user", "user/throttle": 0.0857142857142857}
{"_index": 6, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133450417, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": -0.04285714285714286, "user/mode": "user", "user/throttle": 0.08571428571428572}
{"_index": 7, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133450576, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": -0.48571428571428565, "user/mode": "user", "user/throttle": 0.11428571428571441}
{"_index": 8, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133450741, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 9, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133450901, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 10, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133451060, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 11, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133451218, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 12, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133451377, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 13, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133451542, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 14, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133451704, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 15, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133451868, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 16, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133452026, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 17, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133452186, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -0.557142857142857, "user/mode": "user", "user/throttle": 0.11428571428571427}
{"_index": 18, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133454537, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -0.09999999999999999, "user/mode": "user", "user/throttle": 0.01428571428571431}
{"_index": 19, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133454701, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -0.6000000000000001, "user/mode": "user", "user/throttle": 0.05714285714285721}
{"_index": 20, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133454865, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -0.7857142857142858, "user/mode": "user", "user/throttle": 0.05714285714285705}
{"_index": 21, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133456752, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": 4.373738568383404e-18, "user/mode": "user", "user/throttle": 0.07142857142857142}
{"_index": 22, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133456913, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": 1.3995963418826894e-17, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 23, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133457071, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": 1.3995963418826894e-17, "user/mode": "user", "user/throttle": 0.22857142857142856}
{"_index": 24, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133457230, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.4870711132503575e-17, "user/mode": "user", "user/throttle": 0.24285714285714285}
{"_index": 25, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133458646, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 0.014285714285714289, "user/mode": "user", "user/throttle": 0.014285714285714287}
{"_index": 26, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133458808, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.8857142857142858, "user/mode": "user", "user/throttle": 0.07142857142857115}
{"_index": 27, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133458968, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 28, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133459128, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.02857142857142843}
{"_index": 29, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133459290, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": 0.0}
{"_index": 30, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133459456, "cam/image_array": "30_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "user", "user/throttle": -0.07142857142857026}
{"_index": 31, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133460404, "cam/image_array": "31_cam_image_array_.jpg", "user/angle": 0.10000000000000002, "user/mode": "user", "user/throttle": 0.15714285714285717}
{"_index": 32, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133460563, "cam/image_array": "32_cam_image_array_.jpg", "user/angle": 0.5571428571428575, "user/mode": "user", "user/throttle": 0.4999999999999997}
{"_index": 33, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133460725, "cam/image_array": "33_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5285714285714285}
{"_index": 34, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133460882, "cam/image_array": "34_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.49999999999999944}
{"_index": 35, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133461043, "cam/image_array": "35_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.49999999999999944}
{"_index": 36, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133461204, "cam/image_array": "36_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48571428571428554}
{"_index": 37, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133461369, "cam/image_array": "37_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48571428571428554}
{"_index": 38, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133461532, "cam/image_array": "38_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.48571428571428554}
{"_index": 39, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133461693, "cam/image_array": "39_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4857142857142859}
{"_index": 40, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133461857, "cam/image_array": "40_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.4571428571428569}
{"_index": 41, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133462013, "cam/image_array": "41_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3571428571428562}
{"_index": 42, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133462172, "cam/image_array": "42_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.3359091824339451}
{"_index": 43, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133462330, "cam/image_array": "43_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.31686813932124136}
{"_index": 44, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133462488, "cam/image_array": "44_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.31686813932124136}
{"_index": 45, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133462653, "cam/image_array": "45_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.315145381681334}
{"_index": 46, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133462812, "cam/image_array": "46_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.315145381681334}
{"_index": 47, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133462970, "cam/image_array": "47_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.315145381681334}
{"_index": 48, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133464081, "cam/image_array": "48_cam_image_array_.jpg", "user/angle": 0.21428571428571427, "user/mode": "user", "user/throttle": 0.15714285714285717}
{"_index": 49, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133464242, "cam/image_array": "49_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 50, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133464404, "cam/image_array": "50_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 51, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133464561, "cam/image_array": "51_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 52, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133464722, "cam/image_array": "52_cam_image_array_.jpg", "user/angle": -0.6142857142857141, "user/mode": "user", "user/throttle": 1.0}
{"_index": 53, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133464886, "cam/image_array": "53_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 54, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133465045, "cam/image_array": "54_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.790569415042096}
{"_index": 55, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133465208, "cam/image_array": "55_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5857142857142852}
{"_index": 56, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133465369, "cam/image_array": "56_cam_image_array_.jpg", "user/angle": -0.657142857142857, "user/mode": "user", "user/throttle": 0.47142857142857164}
{"_index": 57, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133465528, "cam/image_array": "57_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.5285714285714285}
{"_index": 58, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133465687, "cam/image_array": "58_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 59, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133465849, "cam/image_array": "59_cam_image_array_.jpg", "user/angle": 0.3857142857142859, "user/mode": "user", "user/throttle": 0.657142857142857}
{"_index": 60, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133466011, "cam/image_array": "60_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.7714285714285718}
{"_index": 61, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133466169, "cam/image_array": "61_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.8285714285714277}
{"_index": 62, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133466330, "cam/image_array": "62_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.6776649123657379}
{"_index": 63, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133466490, "cam/image_array": "63_cam_image_array_.jpg", "user/angle": -0.8714285714285713, "user/mode": "user", "user/throttle": 0.6428571428571427}
{"_index": 64, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133466654, "cam/image_array": "64_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.5428571428571433}
{"_index": 65, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133466813, "cam/image_array": "65_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.33427282799909036}
{"_index": 66, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133466974, "cam/image_array": "66_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.3792792781711989}
{"_index": 67, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133467136, "cam/image_array": "67_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.39999999999999997}
{"_index": 68, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133467303, "cam/image_array": "68_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40000000000000047}
{"_index": 69, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133467467, "cam/image_array": "69_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40000000000000047}
{"_index": 70, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133467630, "cam/image_array": "70_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40000000000000047}
{"_index": 71, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133467787, "cam/image_array": "71_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40000000000000047}
{"_index": 72, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133467949, "cam/image_array": "72_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40000000000000047}
{"_index": 73, "_session_id": "22-05-21_0", "_timestamp_ms": 1653133468108, "cam/image_array": "73_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.40000000000000047}
