{"_index": 0, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401586771, "cam/image_array": "0_cam_image_array_.jpg", "user/angle": -0.17142857142857137, "user/mode": "user", "user/throttle": 0.31428571428571433}
{"_index": 1, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401586931, "cam/image_array": "1_cam_image_array_.jpg", "user/angle": -0.3714285714285712, "user/mode": "user", "user/throttle": 0.8857142857142858}
{"_index": 2, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401587095, "cam/image_array": "2_cam_image_array_.jpg", "user/angle": -0.5857142857142859, "user/mode": "user", "user/throttle": 1.0}
{"_index": 3, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401588546, "cam/image_array": "3_cam_image_array_.jpg", "user/angle": 5.248486282060086e-18, "user/mode": "user", "user/throttle": 0.08571428571428572}
{"_index": 4, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401588717, "cam/image_array": "4_cam_image_array_.jpg", "user/angle": 0.028571428571428692, "user/mode": "user", "user/throttle": 0.9714285714285715}
{"_index": 5, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401588895, "cam/image_array": "5_cam_image_array_.jpg", "user/angle": 0.11428571428571441, "user/mode": "user", "user/throttle": 1.0}
{"_index": 6, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401589057, "cam/image_array": "6_cam_image_array_.jpg", "user/angle": 0.11428571428571441, "user/mode": "user", "user/throttle": 1.0}
{"_index": 7, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401589218, "cam/image_array": "7_cam_image_array_.jpg", "user/angle": 0.11428571428571441, "user/mode": "user", "user/throttle": 1.0}
{"_index": 8, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401589378, "cam/image_array": "8_cam_image_array_.jpg", "user/angle": 0.11428571428571441, "user/mode": "user", "user/throttle": 1.0}
{"_index": 9, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401589541, "cam/image_array": "9_cam_image_array_.jpg", "user/angle": 0.11428571428571441, "user/mode": "user", "user/throttle": 1.0}
{"_index": 10, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401589714, "cam/image_array": "10_cam_image_array_.jpg", "user/angle": 0.11428571428571441, "user/mode": "user", "user/throttle": 1.0}
{"_index": 11, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401589890, "cam/image_array": "11_cam_image_array_.jpg", "user/angle": 0.11428571428571455, "user/mode": "user", "user/throttle": 1.0}
{"_index": 12, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401590060, "cam/image_array": "12_cam_image_array_.jpg", "user/angle": 0.10000000000000027, "user/mode": "user", "user/throttle": 0.9428571428571428}
{"_index": 13, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401590228, "cam/image_array": "13_cam_image_array_.jpg", "user/angle": 0.028571428571428647, "user/mode": "user", "user/throttle": 0.4857142857142857}
{"_index": 14, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401590389, "cam/image_array": "14_cam_image_array_.jpg", "user/angle": 0.014285714285714415, "user/mode": "user", "user/throttle": 0.42857142857142855}
{"_index": 15, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401590558, "cam/image_array": "15_cam_image_array_.jpg", "user/angle": 0.014285714285714415, "user/mode": "user", "user/throttle": 0.42857142857142855}
{"_index": 16, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401590724, "cam/image_array": "16_cam_image_array_.jpg", "user/angle": 0.014285714285714415, "user/mode": "user", "user/throttle": 0.42857142857142855}
{"_index": 17, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401590916, "cam/image_array": "17_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1857142857142856}
{"_index": 18, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401591091, "cam/image_array": "18_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.18571428571428555}
{"_index": 19, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401591260, "cam/image_array": "19_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1428571428571427}
{"_index": 20, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401591431, "cam/image_array": "20_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1428571428571435}
{"_index": 21, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401591593, "cam/image_array": "21_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1428571428571435}
{"_index": 22, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401591777, "cam/image_array": "22_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.1428571428571435}
{"_index": 23, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401591954, "cam/image_array": "23_cam_image_array_.jpg", "user/angle": -1.0, "user/mode": "user", "user/throttle": 0.12857142857142886}
{"_index": 24, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401592131, "cam/image_array": "24_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 0.8999999999999996}
{"_index": 25, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401592301, "cam/image_array": "25_cam_image_array_.jpg", "user/angle": 1.0, "user/mode": "user", "user/throttle": 1.0}
{"_index": 26, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401640725, "cam/image_array": "26_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": -0.21428571428571455}
{"_index": 27, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401641257, "cam/image_array": "27_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": 0.0}
{"_index": 28, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401641768, "cam/image_array": "28_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": -0.7142857142857147}
{"_index": 29, "_session_id": "22-06-17_0", "_timestamp_ms": 1655401658168, "cam/image_array": "29_cam_image_array_.jpg", "user/angle": 0.0, "user/mode": "local", "user/throttle": -0.5714285714285714}
